UF 2.100
Superficie útil desde: 29,98 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Missouri 3909 , Macul, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Larraín Prieto
Construye: Larraín Prieto
Arquitecto: Cuarq Arquitectos
Cantidad de pisos: 15
Dividendo estimado: 10,1 UF/mes | Simular
-------------------------------------------------
UF 2.565
Superficie útil desde: 25,77 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Departamental 4706 , Macul, Metropolitana
Fecha de entrega: 2do Semestre 2025
Inmobiliaria: Copahue Ltda
Construye: Copahue Ltda
Arquitecto: Quiroz & Puelma
Cantidad de pisos: 31
Dividendo estimado: 12,3 UF/mes | Simular
-------------------------------------------------
UF 4.278
Superficie útil desde: 42,06 m²
Desde: 2 Dormitorios, 1 Baño
Dirección: Exequiel Fernández 3526 , Macul, Metropolitana
Fecha de entrega: 1er semestre 2025
Inmobiliaria: Imagina Grupo Inmobiliario
Construye: Imagina Grupo Inmobiliario
Arquitecto: Inmobiliaria Imagina
Cantidad de pisos: 18
Dividendo estimado: 20,5 UF/mes | Simular
-------------------------------------------------
UF 2.493
Superficie útil desde: 35,76 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Siria 3338 , Macul, Metropolitana
Fecha de entrega: Dic / 2021 Torre 1 - Dic 2022 Torre 2
Inmobiliaria: Inmobiliaria León
Construye: Constructora Prisma
Arquitecto: Patricio León Batista
Cantidad de pisos: 12
Dividendo estimado: 11,9 UF/mes | Simular
-------------------------------------------------
UF 2.340
Superficie útil desde: 26,89 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Quilín 4811 , Macul, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Grupohogares
Arquitecto: VIAL AG
Cantidad de pisos: 12
Dividendo estimado: 11,2 UF/mes | Simular
-------------------------------------------------
UF 3.013
Superficie útil desde: 28,3 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Exequiel Fernández 3876 , Macul, Metropolitana
Fecha de entrega: 2do semestre 2024
Inmobiliaria: Fundamenta
Construye: Fundamenta
Arquitecto: Inmobiliaria Fundamenta
Cantidad de pisos: 17
Dividendo estimado: 14,4 UF/mes | Simular
-------------------------------------------------
UF 3.530
Superficie útil desde: 35,67 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Exequiel Fernández 3774 , Macul, Metropolitana
Fecha de entrega: 2do semestre 2024
Inmobiliaria: Fundamenta
Construye: Fundamenta
Arquitecto: Inmobiliaria Fundamenta
Cantidad de pisos: 18
Dividendo estimado: 16,9 UF/mes | Simular
-------------------------------------------------
UF 3.240
Superficie útil desde: 38,5 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Los Clarines 3078 , Macul, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Actual
Construye: Constructora FGS
Arquitecto: FGS
Dividendo estimado: 15,5 UF/mes | Simular
-------------------------------------------------
UF 3.528
Superficie útil desde: 44,54 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Santa Cristina 3055 , Macul, Metropolitana
Fecha de entrega:
Inmobiliaria: Siena Inmobiliaria
Construye: Siena Constructora
Arquitecto: sin información
Dividendo estimado: 16,9 UF/mes | Simular
-------------------------------------------------
UF 2.734
Superficie útil desde: 33 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Macul 2320 , Macul, Metropolitana
Fecha de entrega: 4to Trimestre 2022
Inmobiliaria: Santolaya Ltda.
Construye: Santolaya Ltda.
Arquitecto: G8
Dividendo estimado: 13,1 UF/mes | Simular
-------------------------------------------------
UF 2.958
Superficie útil desde: 34,32 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Monseñor Carlos Casanueva 3130 , Macul, Metropolitana
Fecha de entrega: 2do Semestre 2025
Inmobiliaria: Terrafirme
Construye: Terrafirme
Arquitecto: Aguilera Arquitectos Asociados
Dividendo estimado: 14,2 UF/mes | Simular
-------------------------------------------------
UF 2.515
Superficie útil desde: 36,6 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Gregorio De La Fuente 3338 , Macul, Metropolitana
Fecha de entrega: 1er Semestre 2024
Inmobiliaria: Inmobiliaria León
Construye: Constructora Prisma
Arquitecto: Patricio León Batista
Dividendo estimado: 12 UF/mes | Simular
-------------------------------------------------
UF 2.055
Superficie útil desde: 24,1 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Departamental 3516 , Macul, Metropolitana
Fecha de entrega: Primer semestre 2022
Inmobiliaria: Grupo Araucana
Construye: Echeverría Izquierdo
Arquitecto: MW Arquitectos
Dividendo estimado: 09,8 UF/mes | Simular
-------------------------------------------------
UF 2.583
Superficie útil desde: 31,18 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Avda. Americo Vespucio 4641 , Macul, Metropolitana
Fecha de entrega: ENTREGA INMEDIATA
Inmobiliaria: Vive Panorama SpA
Arquitecto: Jorge Domínguez Ahumada (Bde Arquitectos)
Dividendo estimado: 12,4 UF/mes | Simular
-------------------------------------------------
UF 2.389
Superficie útil desde: 35,18 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Américo Vespucio 4455 , Macul, Metropolitana
Fecha de entrega: Segundo Semestre del 2023
Inmobiliaria: Stitchkin Inmobiliaria
Construye: Santolaya Ltda.
Arquitecto: sin información
Cantidad de pisos: 23
Dividendo estimado: 11,4 UF/mes | Simular
-------------------------------------------------
UF 2.579
Superficie útil desde: 35,18 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Avenida Americo Vespucio 4455 , Macul, Metropolitana
Fecha de entrega: 1er trimestre 2021
Inmobiliaria: Stitchkin Inmobiliaria
Arquitecto: Dörner y Oyarzún Arquitectos
Cantidad de pisos: 23
Dividendo estimado: 12,3 UF/mes | Simular
-------------------------------------------------
UF 2.940
Superficie útil desde: 32,95 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Exequiel Fernández 3738 , Macul, Metropolitana
Fecha de entrega: 2do Semestre de 2023
Inmobiliaria: Absal Inmobiliaria
Arquitecto: Patrick Robertson
Dividendo estimado: 14,1 UF/mes | Simular
-------------------------------------------------
UF 2.674
Superficie útil desde: 33,54 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Los Plátanos 3001 , Macul, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: Los Platanos Spa
Construye: Cosal S. A.
Arquitecto: sin información
Dividendo estimado: 12,8 UF/mes | Simular
-------------------------------------------------
UF 2.923
Superficie útil desde: 33,7 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Exequiel Fernandez 3490 , Macul, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Constructora e Inmobiliaria Esperanza
Construye: Constructora e Inmobiliaria Esperanza
Arquitecto: sin información
Dividendo estimado: 14 UF/mes | Simular
-------------------------------------------------
UF 2.570
Superficie útil desde: 30,94 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Los Clarines 3093 , Macul, Metropolitana
Fecha de entrega: 1 Semestre 2022
Inmobiliaria: IAndes
Construye: Inarco
Arquitecto: sin información
Cantidad de pisos: 15
Dividendo estimado: 12,3 UF/mes | Simular
-------------------------------------------------
UF 3.050
Superficie útil desde: 33,29 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Coipué 3092 , Macul, Metropolitana
Fecha de entrega: 2do Semestre 2024
Inmobiliaria: Socovesa
Construye: Socovesa
Arquitecto: sin información
Dividendo estimado: 14,6 UF/mes | Simular
-------------------------------------------------
UF 2.360
Superficie útil desde: 32,86 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Los Clarines 3050 , Macul, Metropolitana
Fecha de entrega: 30/12/2021
Inmobiliaria: Inmobiliaria Nobleza
Construye: Constructora Vital
Arquitecto: Armstrong y Silva Arquitectos Ltda.
Dividendo estimado: 11,3 UF/mes | Simular
-------------------------------------------------
UF 2.855
Superficie útil desde: 34,2 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Exequiel Fernández esquina Madreselvas S/N , Macul, Metropolitana
Fecha de entrega: 2 Semestre 2020
Inmobiliaria: Inmobiliaria Don Exequiel Ltda.
Arquitecto: sin información
Dividendo estimado: 13,7 UF/mes | Simular
-------------------------------------------------
UF 3.538
Superficie útil desde: 48,25 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Los Olmos 3031 , Macul, Metropolitana
Fecha de entrega: 2do semestre 2021
Inmobiliaria: Inmobilia S.A.
Construye: Grevia
Arquitecto: Inmobilia
Cantidad de pisos: 15
Dividendo estimado: 16,9 UF/mes | Simular
-------------------------------------------------
UF 3.220
Superficie útil desde: 37,52 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Los Espinos 3376 , Macul, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: Proyecta Inmobiliaria
Arquitecto: sin información
Dividendo estimado: 15,4 UF/mes | Simular
-------------------------------------------------
UF 2.544
Superficie útil desde: 33,26 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Macul 6305 , Macul, Metropolitana
Fecha de entrega: 2do Semestre 2022
Inmobiliaria: Socovesa
Construye: Socovesa
Arquitecto: FG Arquitectos
Cantidad de pisos: 25
Dividendo estimado: 12,2 UF/mes | Simular
-------------------------------------------------
UF 3.191
Superficie útil desde: 34,57 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Avenida Macul 3401 , Macul, Metropolitana
Fecha de entrega: 1 Semestre 2021
Inmobiliaria: ICALMA
Arquitecto: sin información
Dividendo estimado: 15,3 UF/mes | Simular
-------------------------------------------------
UF 3.196
Superficie útil desde: 33,48 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Poeta Vicente Huidobro 3555 , Macul, Metropolitana
Fecha de entrega: 2 Semestre 2020
Inmobiliaria: Echeverría Izquierdo
Construye: Echeverría Izquierdo
Arquitecto: Brass Arquitectos
Dividendo estimado: 15,3 UF/mes | Simular
-------------------------------------------------
UF 5.320
Superficie construida desde: 93,06 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Premio Nobel 3476 , Macul, Metropolitana
Fecha de entrega: 2° semestre de 2021
Inmobiliaria: Barrio Urbano Desarrollo Inmobiliario
Arquitecto: Daniela Palacios
Dividendo estimado: 25,5 UF/mes | Simular
-------------------------------------------------
UF 3.950
Superficie construida desde: 70 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: San Vicente de Paul 4444 , Macul, Metropolitana
Fecha de entrega: 2 Semestre 2019
Inmobiliaria: INMOBILIARIA SAN VICENTE
Construye: Constructora B y V e hijos ltda.
Arquitecto: Álvaro DeSoto A.- Juan Pablo Rozas R.
Dividendo estimado: 18,9 UF/mes | Simular
-------------------------------------------------
UF 2.960
Superficie útil desde: 25 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Vicuña Mackenna 4192 , Macul, Metropolitana
Fecha de entrega: 28/2/2021
Inmobiliaria: Ambienta Inmobiliaria
Construye: Constructora M3
Arquitecto: sin información
Cantidad de pisos: 23
Dividendo estimado: 14,2 UF/mes | Simular
-------------------------------------------------
UF 3.080
Superficie útil desde: 32,62 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Vicuña Mackenna 3756 , Macul, Metropolitana
Fecha de entrega: 1er Trimestre de 2022
Inmobiliaria: Inmobiliaria Vitalia S.A.
Construye: EBCO
Arquitecto: Cristian Fernández Arquitectos
Cantidad de pisos: 25
Dividendo estimado: 14,7 UF/mes | Simular
-------------------------------------------------
