UF 7.649
Superficie construida desde: 99,13 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Valle de Izarra. Ruta 68, km 14,5 retorno Mina Lo Aguirre. , Pudahuel, Metropolitana
Fecha de entrega: 1er Trimestre 2024
Inmobiliaria: Inmobiliaria Imsa-Adportas S.A.
Arquitecto: Mirtha Scheggia S.
Dividendo estimado: 36,6 UF/mes | Simular
-------------------------------------------------
UF 2.921
Superficie útil desde: 34,37 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Pajaritos 7179 , Pudahuel, Metropolitana
Fecha de entrega: 2023
Inmobiliaria: Renta Nacional
Arquitecto: Hernán Mora
Cantidad de pisos: 17
Dividendo estimado: 14 UF/mes | Simular
-------------------------------------------------
UF 2.721
Superficie útil desde: 47,25 m²
Desde: 2 Dormitorios, 1 Baño
Dirección: Av. La Estrella 997 , Pudahuel, Metropolitana
Fecha de entrega: 2do Semestre 2022
Inmobiliaria: Acceda
Construye: Constructora Londres Limitada
Arquitecto: sin información
Cantidad de pisos: 4
Dividendo estimado: 13 UF/mes | Simular
-------------------------------------------------
UF 6.548
Superficie construida desde: 129 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Ruta 68 km 12,5 camino a viña , Pudahuel, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: GA Inmobiliaria
Construye: Prodico
Arquitecto: Judson & Olivos
Dividendo estimado: 31,3 UF/mes | Simular
-------------------------------------------------
UF 6.950
$ 220.529.060
Año: 2008
Dormitorios 4
Baños 3
Metros construidos: 111 m²
Superficie Terreno: 291 m²
Fecha publicación: 08-10-2021
-------------------------------------------------


-------------------------------------------------
$ 80.000.000
UF 2.521,21
Dormitorios 3
Baño 1
Superficie Terreno: 90 m²
Metros Útiles: 80 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 12,1 UF/mes | Simular
-------------------------------------------------
$ 80.000.000
UF 2.521,21
Dormitorios 2
Baño 1
Metros construidos: 50 m²
Superficie Terreno: 80 m²
Fecha publicación: 11-09-2021
Dividendo estimado: 12,1 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 4.200
$ 133.269.360
Dormitorios 3
Baños 2
Superficie Terreno: 120 m²
Metros Útiles: 68 m²
Fecha publicación: 11-02-2022
Dividendo estimado: 20,1 UF/mes | Simular
-------------------------------------------------
UF 8.200
$ 260.192.560
Dormitorios 3
Baños 3
Metros construidos: 127 m²
Superficie Terreno: 302 m²
Fecha publicación: 10-11-2021
-------------------------------------------------


-------------------------------------------------
UF 3.851
$ 122.195.310
Dormitorios 2
Baños 2
Metros construidos: 59 m²
Metros Útiles: 57 m²
Fecha publicación: 16-04-2022
Dividendo estimado: 18,4 UF/mes | Simular
-------------------------------------------------
:precioUF:
:precioDespliegue:
Dormitorios 3
Baños 4
Superficie Terreno: 298 m²
Metros Útiles: 203 m²
Fecha publicación: 22-03-2022
Dividendo estimado: 47,9 UF/mes | Simular
-------------------------------------------------
$ 70.000.000
UF 2.206,06
Dormitorios 3
Baño 1
Superficie Terreno: 90 m²
Metros Útiles: 37 m²
Fecha publicación: 23-03-2022
Dividendo estimado: 10,6 UF/mes | Simular
-------------------------------------------------
UF 2.800
$ 88.846.240
Dormitorios 4
Baños 2
Superficie Terreno: 84 m²
Metros Útiles: 150 m²
Fecha publicación: 05-04-2022
Dividendo estimado: 13,4 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
$ 80.000.000
UF 2.521,21
Dormitorios 2
Baño 1
Superficie Terreno: 84 m²
Metros Útiles: 54 m²
Fecha publicación: 14-04-2022
Dividendo estimado: 12 UF/mes | Simular
-------------------------------------------------
UF 4.200
$ 133.269.360
Dormitorios 2
Baños 2
Superficie Terreno: 136 m²
Metros Útiles: 121 m²
Fecha publicación: 09-04-2022
Dividendo estimado: 20,1 UF/mes | Simular
-------------------------------------------------
$ 63.000.000
UF 1.985,45
Dormitorios 2
Baños 2
Metros Útiles: 54 m²
Fecha publicación: 20-04-2022
Dividendo estimado: 09,4 UF/mes | Simular
-------------------------------------------------
$ 130.000.000
UF 4.096,97
Dormitorios 2
Baños 2
Superficie Terreno: 75 m²
Metros Útiles: 72 m²
Fecha publicación: 25-03-2022
Dividendo estimado: 19,6 UF/mes | Simular
-------------------------------------------------
$ 67.000.000
UF 2.111,51
Dormitorios 3
Baño 1
Metros construidos: 50 m²
Metros Útiles: 50 m²
Fecha publicación: 16-03-2022
Dividendo estimado: 10,1 UF/mes | Simular
-------------------------------------------------
UF 8.200
$ 260.192.560
Dormitorios 5
Baños 3
Superficie Terreno: 480 m²
Metros Útiles: 140 m²
Fecha publicación: 21-04-2022
Dividendo estimado: 39,3 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
$ 192.000.000
UF 6.050,9
Dormitorios 5
Baños 3
Superficie Terreno: 231 m²
Metros Útiles: 201 m²
Fecha publicación: 23-03-2022
Dividendo estimado: 28,9 UF/mes | Simular
-------------------------------------------------
UF 3.131
$ 99.349.134
Baños 2
Metros construidos: 1 m²
Metros Útiles: 1 m²
Fecha publicación: 30-03-2022
Dividendo estimado: 15 UF/mes | Simular
-------------------------------------------------
$ 98.000.000
UF 3.088,48
Dormitorios 5
Baños 2
Superficie Terreno: 160 m²
Metros Útiles: 63 m²
Fecha publicación: 19-04-2022
Dividendo estimado: 14,7 UF/mes | Simular
-------------------------------------------------
$ 75.000.000
UF 2.363,63
Dormitorios 3
Baño 1
Metros construidos: 57 m²
Metros Útiles: 57 m²
Fecha publicación: 15-03-2022
Dividendo estimado: 11,3 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 9.000
$ 285.577.200
Dormitorios 3
Baños 3
Superficie Terreno: 500 m²
Metros Útiles: 110 m²
Fecha publicación: 28-04-2022
Dividendo estimado: 43,1 UF/mes | Simular
-------------------------------------------------
UF 9.000
$ 285.577.200
Dormitorios 3
Baños 3
Superficie Terreno: 500 m²
Metros Útiles: 110 m²
Fecha publicación: 22-04-2022
Dividendo estimado: 43,1 UF/mes | Simular
-------------------------------------------------
$ 65.000.000
UF 2.048,48
Dormitorios 3
Baño 1
Metros construidos: 46 m²
Metros Útiles: 46 m²
Fecha publicación: 30-12-2021
Dividendo estimado: 09,8 UF/mes | Simular
-------------------------------------------------
$ 90.000.000
UF 2.836,36
Dormitorios 4
Baño 1
Superficie Terreno: 100 m²
Metros Útiles: 43 m²
Fecha publicación: 04-03-2022
Dividendo estimado: 13,6 UF/mes | Simular
-------------------------------------------------
$ 66.000.000
UF 2.080
Dormitorios 2
Baño 1
Metros construidos: 47 m²
Metros Útiles: 46 m²
Fecha publicación: 26-02-2022
Dividendo estimado: 09,9 UF/mes | Simular
-------------------------------------------------
$ 160.000.000
UF 5.042,42
Dormitorios 3
Baños 2
Superficie Terreno: 144 m²
Metros Útiles: 113 m²
Fecha publicación: 17-03-2022
Dividendo estimado: 24,2 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------


-------------------------------------------------
UF 11.000
$ 349.038.800
Dormitorios 3
Baños 3
Superficie Terreno: 458 m²
Metros Útiles: 150 m²
Fecha publicación: 27-02-2022
Dividendo estimado: 52,7 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 7.300
$ 231.634.840
Dormitorios 5
Baños 3
Superficie Terreno: 300 m²
Metros Útiles: 146 m²
Fecha publicación: 18-03-2022
Dividendo estimado: 34,9 UF/mes | Simular
-------------------------------------------------
UF 9.000
$ 285.577.200
Dormitorios 5
Baños 3
Superficie Terreno: 400 m²
Metros Útiles: 140 m²
Fecha publicación: 13-07-2021
Dividendo estimado: 43,1 UF/mes | Simular
-------------------------------------------------
$ 349.900.000
UF 11.027,14
Dormitorios 3
Baños 3
Superficie Terreno: 1.000 m²
Metros Útiles: 220 m²
Fecha publicación: 29-04-2022
Dividendo estimado: 52,1 UF/mes | Simular
-------------------------------------------------
UF 8.990
$ 285.259.892
Dormitorios 4
Baños 2
Superficie Terreno: 333 m²
Metros Útiles: 169,9 m²
Fecha publicación: 05-04-2022
Dividendo estimado: 43 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
$ 61.990.000
UF 1.953,62
Dormitorios 3
Baño 1
Metros construidos: 55 m²
Metros Útiles: 55 m²
Fecha publicación: 06-04-2022
Dividendo estimado: 09,3 UF/mes | Simular
-------------------------------------------------
$ 128.000.000
UF 4.033,94
Dormitorios 3
Baños 2
Metros construidos: 70 m²
Metros Útiles: 66 m²
Fecha publicación: 01-04-2022
Dividendo estimado: 19,3 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
$ 102.000.000
UF 3.214,54
Dormitorios 3
Baños 2
Superficie Terreno: 85 m²
Metros Útiles: 100 m²
Fecha publicación: 13-01-2022
Dividendo estimado: 15,4 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
$ 55.000.000
UF 1.733,33
Dormitorios 3
Baño 1
Metros construidos: 53 m²
Metros Útiles: 53 m²
Fecha publicación: 21-03-2022
Dividendo estimado: 08,3 UF/mes | Simular
-------------------------------------------------
$ 77.000.000
UF 2.426,66
Dormitorios 2
Baños 2
Superficie Terreno: 83 m²
Metros Útiles: 73 m²
Fecha publicación: 17-07-2021
Dividendo estimado: 11,6 UF/mes | Simular
-------------------------------------------------
UF 2.225
$ 70.601.030
Dormitorios 3
Baño 1
Metros construidos: 57 m²
Metros Útiles: 57 m²
Fecha publicación: 26-02-2022
Dividendo estimado: 10,7 UF/mes | Simular
-------------------------------------------------
UF 6.950
$ 220.529.060
Dormitorios 4
Baños 3
Superficie Terreno: 271 m²
Metros Útiles: 121 m²
Fecha publicación: 03-02-2022
Dividendo estimado: 33,3 UF/mes | Simular
-------------------------------------------------
UF 13.500
$ 428.365.800
Dormitorios 5
Baños 6
Superficie Terreno: 638 m²
Metros Útiles: 251 m²
Fecha publicación: 18-06-2021
Dividendo estimado: 64,6 UF/mes | Simular
-------------------------------------------------
$ 150.000.000
UF 4.727,27
Dormitorios 3
Baño 1
Superficie Terreno: 133 m²
Metros Útiles: 87 m²
Fecha publicación: 03-11-2021
Dividendo estimado: 22,6 UF/mes | Simular
-------------------------------------------------
UF 2.365
$ 75.043.342
Dormitorios 3
Baños 2
Superficie Terreno: 134 m²
Metros Útiles: 35 m²
Fecha publicación: 01-04-2022
Dividendo estimado: 11,3 UF/mes | Simular
-------------------------------------------------
$ 45.000.000
UF 1.418,18
Dormitorios 3
Baño 1
Metros construidos: 48 m²
Metros Útiles: 48 m²
Fecha publicación: 13-01-2022
Dividendo estimado: 06,8 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------


-------------------------------------------------
$ 112.000.000
UF 3.529,69
Dormitorios 2
Baños 2
Metros construidos: 60 m²
Metros Útiles: 57 m²
Fecha publicación: 28-02-2022
Dividendo estimado: 16,9 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 3.232
$ 102.553.945
Dormitorios 3
Baños 2
Metros construidos: 72 m²
Metros Útiles: 70 m²
Fecha publicación: 22-04-2021
Dividendo estimado: 15,5 UF/mes | Simular
-------------------------------------------------
UF 3.350
$ 106.298.180
Dormitorios 2
Baños 2
Metros construidos: 67 m²
Metros Útiles: 63 m²
Fecha publicación: 27-04-2022
Dividendo estimado: 16 UF/mes | Simular
-------------------------------------------------
UF 3.350
$ 106.298.180
Dormitorios 2
Baños 2
Metros construidos: 67 m²
Metros Útiles: 63 m²
Fecha publicación: 27-04-2022
Dividendo estimado: 16 UF/mes | Simular
-------------------------------------------------
$ 60.000.000
UF 1.890,91
Dormitorios 2
Baño 1
Superficie Terreno: 69 m²
Metros Útiles: 69 m²
Fecha publicación: 05-04-2022
Dividendo estimado: 09 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
$ 125.000.000
UF 3.939,39
Dormitorios 3
Baños 2
Metros construidos: 69 m²
Metros Útiles: 65 m²
Fecha publicación: 01-04-2022
Dividendo estimado: 18,9 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
$ 62.000.000
UF 1.953,94
Dormitorios 3
Baño 1
Metros construidos: 47 m²
Metros Útiles: 47 m²
Fecha publicación: 05-04-2022
Dividendo estimado: 09,3 UF/mes | Simular
-------------------------------------------------
$ 145.000.000
UF 4.569,69
Dormitorios 4
Baños 2
Superficie Terreno: 160 m²
Metros Útiles: 168 m²
Fecha publicación: 05-04-2022
Dividendo estimado: 21,9 UF/mes | Simular
-------------------------------------------------
$ 135.000.000
UF 4.254,54
Dormitorios 2
Baños 2
Superficie Terreno: 144 m²
Metros Útiles: 98 m²
Fecha publicación: 15-01-2022
Dividendo estimado: 20,8 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 3.800
$ 120.577.040
Dormitorios 3
Baños 2
Superficie Terreno: 112 m²
Metros Útiles: 67 m²
Fecha publicación: 28-01-2022
Dividendo estimado: 18,2 UF/mes | Simular
-------------------------------------------------
$ 67.000.000
UF 2.111,51
Dormitorios 3
Baño 1
Superficie Terreno: 40 m²
Metros Útiles: 40 m²
Fecha publicación: 13-04-2022
Dividendo estimado: 10,1 UF/mes | Simular
-------------------------------------------------
$ 50.000.000
UF 1.575,76
Dormitorios 2
Baño 1
Superficie Terreno: 80 m²
Metros Útiles: 78 m²
Fecha publicación: 08-07-2021
Dividendo estimado: 08 UF/mes | Simular
-------------------------------------------------
$ 130.000.000
UF 4.096,97
Dormitorios 4
Baños 3
Superficie Terreno: 200 m²
Metros Útiles: 184 m²
Fecha publicación: 22-03-2022
Dividendo estimado: 19,6 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
$ 135.000.000
UF 4.254,54
Dormitorios 2
Baños 3
Superficie Terreno: 75 m²
Metros Útiles: 72 m²
Fecha publicación: 13-04-2022
Dividendo estimado: 20,3 UF/mes | Simular
-------------------------------------------------
$ 112.000.000
UF 3.529,69
Dormitorios 3
Baños 2
Superficie Terreno: 98 m²
Metros Útiles: 106 m²
Fecha publicación: 20-10-2021
Dividendo estimado: 16,9 UF/mes | Simular
-------------------------------------------------
UF 4.750
$ 150.721.300
Dormitorios 3
Baños 3
Superficie Terreno: 180 m²
Metros Útiles: 98 m²
Fecha publicación: 08-03-2022
Dividendo estimado: 22,7 UF/mes | Simular
-------------------------------------------------
UF 4.700
$ 149.134.760
Dormitorios 2
Baño 1
Superficie Terreno: 120 m²
Metros Útiles: 90 m²
Fecha publicación: 02-12-2021
Dividendo estimado: 22,5 UF/mes | Simular
-------------------------------------------------
$ 98.000.000
UF 3.088,48
Dormitorios 4
Baños 2
Superficie Terreno: 130 m²
Metros Útiles: 80 m²
Fecha publicación: 11-04-2022
Dividendo estimado: 14,6 UF/mes | Simular
-------------------------------------------------
$ 400.000.000
UF 12.606,05
Dormitorios 4
Baños 8
Superficie Terreno: 236 m²
Metros Útiles: 575 m²
Fecha publicación: 19-08-2021
Dividendo estimado: 60,3 UF/mes | Simular
-------------------------------------------------
$ 235.000.000
UF 7.406,05
Dormitorios 3
Baños 3
Superficie Terreno: 250 m²
Metros Útiles: 122 m²
Fecha publicación: 13-04-2022
Dividendo estimado: 35,2 UF/mes | Simular
-------------------------------------------------
$ 115.000.000
UF 3.624,24
Dormitorios 3
Baños 2
Metros construidos: 80 m²
Metros Útiles: 74 m²
Fecha publicación: 25-04-2022
Dividendo estimado: 17,2 UF/mes | Simular
-------------------------------------------------
$ 76.000.000
UF 2.395,15
Dormitorios 3
Baño 1
Superficie Terreno: 104 m²
Metros Útiles: 108 m²
Fecha publicación: 23-03-2022
Dividendo estimado: 11,5 UF/mes | Simular
-------------------------------------------------
UF 6.900
$ 218.942.520
Dormitorios 4
Baños 3
Superficie Terreno: 203 m²
Metros Útiles: 134,5 m²
Fecha publicación: 30-04-2022
Dividendo estimado: 33 UF/mes | Simular
-------------------------------------------------
UF 9.300
$ 295.096.440
Dormitorios 3
Baños 3
Superficie Terreno: 600 m²
Metros Útiles: 120 m²
Fecha publicación: 03-09-2021
Dividendo estimado: 44,5 UF/mes | Simular
-------------------------------------------------
UF 7.200
$ 228.461.760
Dormitorios 3
Baños 3
Superficie Terreno: 225 m²
Metros Útiles: 137 m²
Fecha publicación: 26-04-2022
Dividendo estimado: 34,5 UF/mes | Simular
-------------------------------------------------
UF 9.700
$ 307.788.760
Dormitorios 3
Baños 3
Superficie Terreno: 607 m²
Metros Útiles: 137 m²
Fecha publicación: 01-03-2022
Dividendo estimado: 46,4 UF/mes | Simular
-------------------------------------------------
