UF 2.471
Superficie útil desde: 40,25 m²
Desde: 2 Dormitorios, 1 Baño
Dirección: Avenida Pajaritos 433 , Maipú, Metropolitana
Fecha de entrega: 1er Semestre 2024
Inmobiliaria: Acción Inmobiliaria
Arquitecto: Guillermo Matta
Cantidad de pisos: 8
Dividendo estimado: 11,8 UF/mes | Simular
-------------------------------------------------
UF 3.393
Superficie útil desde: 45,22 m²
Desde: 2 Dormitorios, 1 Baño
Dirección: Libertad 30 , Maipú, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: CBS inmobiliaria
Construye: Constructora Ingevec
Arquitecto: sin información
Cantidad de pisos: 18
Dividendo estimado: 16,2 UF/mes | Simular
-------------------------------------------------
UF 3.990
Superficie construida desde: 80,03 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: San Ceferino 1757 , Maipú, Metropolitana
Fecha de entrega: 1 Trimestre 2023
Inmobiliaria: Inmobiliaria SIP
Construye: Empresas Guzmán y Larraín Ltda.
Arquitecto: sin información
Dividendo estimado: 19,1 UF/mes | Simular
-------------------------------------------------
UF 4.440
Superficie construida desde: 76,39 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Av. Cuatro Poniente 01096, esquina Alfredo Silva Carvallo 4852 , Maipú, Metropolitana
Fecha de entrega: 2do Semestre 2022
Inmobiliaria: Pocuro
Construye: Pocuro
Arquitecto: Pocuro
Dividendo estimado: 21,3 UF/mes | Simular
-------------------------------------------------
UF 3.748
Superficie construida desde: 71 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: René Olivares Becerra 3179 , Maipú, Metropolitana
Fecha de entrega: Entrega Estimada, 2do Semestre año 2023
Inmobiliaria: Inmobiliaria Los Silos
Construye: Constructora Transex Ltda.
Arquitecto: Inmobiliaria Los Silos
Dividendo estimado: 17,9 UF/mes | Simular
-------------------------------------------------
UF 3.350
Superficie construida desde: 65 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: René Olivares Becerra 3179 , Maipú, Metropolitana
Fecha de entrega: Entrega Estimada, 1er Semestre 2023
Inmobiliaria: Inmobiliaria Los Silos
Construye: Constructora Transex Ltda.
Arquitecto: Inmobiliaria Los Silos
Dividendo estimado: 16 UF/mes | Simular
-------------------------------------------------
UF 3.449
Superficie útil desde: 54,07 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Los Pajaritos 4650 , Maipú, Metropolitana
Fecha de entrega: 2° Semestre 2021
Inmobiliaria: Copahue Ltda
Construye: Constructora Copahue Ltda.
Arquitecto: Quiroz & Puelma Arquitectos
Cantidad de pisos: 24
Dividendo estimado: 16,5 UF/mes | Simular
-------------------------------------------------
UF 3.270
Superficie útil desde: 45 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Pdte. Eduardo Frei Montalva 1600 , Maipú, Metropolitana
Fecha de entrega:
Inmobiliaria: Pocuro
Arquitecto: sin información
Dividendo estimado: 15,7 UF/mes | Simular
-------------------------------------------------
UF 3.541
Superficie útil desde: 61 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Los Pajaritos 490 , Maipú, Metropolitana
Fecha de entrega: 1er semestre 2023
Inmobiliaria: Inmobiliaria Todos Los Santos
Construye: Constructora VAIN-ARM
Arquitecto: García y Campos Arquitectos
Cantidad de pisos: 14
Dividendo estimado: 16,9 UF/mes | Simular
-------------------------------------------------
UF 2.688
Superficie útil desde: 48,47 m²
Desde: 2 Dormitorios, 1 Baño
Dirección: Av. El Descanso 1400, Esq. Tierra Fértil , Maipú, Metropolitana
Fecha de entrega: 2do Semestre 2022
Inmobiliaria: Idea Inmobiliaria S.A.
Arquitecto: sin información
Dividendo estimado: 12,9 UF/mes | Simular
-------------------------------------------------
UF 4.228
Superficie útil desde: 61,9 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Américo Vespucio Norte 1773 , Maipú, Metropolitana
Fecha de entrega: 1er Semestre 2022
Inmobiliaria: Mujica Consultores y Cia. LTDA.
Arquitecto: sin información
Cantidad de pisos: 5
Dividendo estimado: 20,2 UF/mes | Simular
-------------------------------------------------
UF 2.200
Superficie construida desde: 53 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Rene Olivares Becerra 3179 , Maipú, Metropolitana
Fecha de entrega: 1° Semestre 2023
Inmobiliaria: Inmobiliaria Los Silos
Arquitecto: sin información
Dividendo estimado: 10,5 UF/mes | Simular
-------------------------------------------------
UF 2.200
Superficie útil desde: 52 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: René Olivares Becerra 3179 , Maipú, Metropolitana
Fecha de entrega: 1er semestre 2023.
Inmobiliaria: Inmobiliaria Los Silos
Arquitecto: sin información
Dividendo estimado: 10,5 UF/mes | Simular
-------------------------------------------------
UF 2.200
Superficie útil desde: 53 m²
Desde: 3 Dormitorios, 1 Baño
Dirección: Rene Olivares Becerra 3179 , Maipú, Metropolitana
Fecha de entrega: 1° Semestre 2023
Inmobiliaria: Inmobiliaria Los Silos
Arquitecto: sin información
Cantidad de pisos: 3
Dividendo estimado: 10,5 UF/mes | Simular
-------------------------------------------------
UF 3.168
Superficie útil desde: 64,39 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Tierra Fértil 1742 , Maipú, Metropolitana
Fecha de entrega: 2 Semestre 2020
Inmobiliaria: Inmobiliaria Todos Los Santos
Arquitecto: VAIN-ARM
Dividendo estimado: 15,2 UF/mes | Simular
-------------------------------------------------
UF 3.330
Superficie útil desde: 55,12 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Flor Del Notro 0230 , Maipú, Metropolitana
Fecha de entrega: 4 Trimestre 2022
Inmobiliaria: Empresas Guzmán y Larraín Ltda.
Construye: Empresas Guzmán y Larraín Ltda.
Arquitecto: sin información
Cantidad de pisos: 15
Dividendo estimado: 15,9 UF/mes | Simular
-------------------------------------------------
UF 2.940
Superficie útil desde: 52,99 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Flor del Notro 163 , Maipú, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria SIP
Construye: Empresas Guzmán y Larraín Ltda.
Arquitecto: Brass Arquitectos
Cantidad de pisos: 15
Dividendo estimado: 14,1 UF/mes | Simular
-------------------------------------------------
UF 2.880
Superficie construida desde: 65,54 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: CUATRO PONIENTE 1479 , Maipú, Metropolitana
Fecha de entrega: 4 Trimestre 2020
Inmobiliaria: Inmobiliaria SIP
Arquitecto: sin información
Dividendo estimado: 13,8 UF/mes | Simular
-------------------------------------------------
UF 2.686
Superficie útil desde: 34,21 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Pajaritos 4600 , Maipú, Metropolitana
Fecha de entrega:
Inmobiliaria: ICALMA
Arquitecto: sin información
Dividendo estimado: 12,9 UF/mes | Simular
-------------------------------------------------
UF 4.432
Superficie construida desde: 82 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Av. El Rosal 6032 , Maipú, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: HCG
Construye: Bricsa
Arquitecto: Cristobal Folch
Dividendo estimado: 21,2 UF/mes | Simular
-------------------------------------------------
UF 3.879
Superficie construida desde: 84 m²
Desde: 4 Dormitorios, 3 Baños
Dirección: Gabriel González Videla 2911 , Maipú, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Galizzo
Construye: Galizzo
Arquitecto: Andrés Ponce y Arquitectos Ltda.
Dividendo estimado: 18,6 UF/mes | Simular
-------------------------------------------------
UF 3.079
Superficie útil desde: 56,83 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Monumento 2158 , Maipú, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Gestora
Arquitecto: sin información
Cantidad de pisos: 17
Dividendo estimado: 14,7 UF/mes | Simular
-------------------------------------------------
UF 3.850
Superficie útil desde: 52,66 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Central Gonzalo Pérez Llona 140 , Maipú, Metropolitana
Fecha de entrega: 1° Trimestre 2021
Inmobiliaria: Socovesa
Construye: Socovesa
Arquitecto: Daniel Álamos
Cantidad de pisos: 10
Dividendo estimado: 18,4 UF/mes | Simular
-------------------------------------------------
