UF 2.900
$ 92.019.320
Dormitorio 1
Baño 1
Metros construidos: 36 m²
Metros Útiles: 32 m²
Fecha publicación: 07-03-2022
Dividendo estimado: 13,9 UF/mes | Simular
-------------------------------------------------
UF 2.990
$ 94.875.092
Dormitorio 1
Baño 1
Metros construidos: 44 m²
Metros Útiles: 42 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 14,3 UF/mes | Simular
-------------------------------------------------
$ 119.000.000
UF 3.750,3
Dormitorios 2
Baños 2
Metros construidos: 66 m²
Metros Útiles: 55 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 18 UF/mes | Simular
-------------------------------------------------

Año: :año:
:dormitorios: :dormitoriosText:
:baños: :bañosText:
Metros construidos: :metrosConstruidos: m²
Superficie Terreno: :superficieTerreno: m²
Metros Útiles: :metrosUtiles: m²
Superficie Terraza: :metrosTerraza: m²
Orientacion: :orientacion:
Pisos: :pisos:
Servicios: :servicios:
Estacionamientos: :estacionamientos:
Bodegas: :bodegas:
Avalúo Fiscal: :avaluoFiscalTotalPesos: :avaluoFiscalFecha:
Contribuciones trimestrales: :contribucionTrimestral:
Destino: :destino:
Fecha publicación: :fechaPublicacionDespliegue:
Dividendo estimado: :dividendoEstimado: | Simular
-------------------------------------------------
UF 3.070
$ 97.413.556
Dormitorios 2
Baño 1
Metros construidos: 46 m²
Metros Útiles: 43 m²
Fecha publicación: 16-04-2022
Dividendo estimado: 14,7 UF/mes | Simular
-------------------------------------------------
UF 3.100
$ 98.365.480
Dormitorio 1
Baño 1
Metros construidos: 45 m²
Metros Útiles: 40 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 14,8 UF/mes | Simular
-------------------------------------------------
UF 4.000
$ 126.923.200
Dormitorios 3
Baños 2
Metros construidos: 82 m²
Metros Útiles: 80 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 19,1 UF/mes | Simular
-------------------------------------------------
UF 3.000
$ 95.192.400
Dormitorios 2
Baños 2
Metros construidos: 60 m²
Metros Útiles: 57 m²
Fecha publicación: 17-03-2022
Dividendo estimado: 14,4 UF/mes | Simular
-------------------------------------------------
$ 130.000.000
UF 4.096,97
Dormitorios 3
Baños 2
Metros construidos: 85 m²
Metros Útiles: 78 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 19,6 UF/mes | Simular
-------------------------------------------------
UF 3.400
$ 107.884.720
Dormitorios 3
Baños 2
Metros construidos: 78 m²
Metros Útiles: 78 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 16,3 UF/mes | Simular
-------------------------------------------------
UF 2.815
$ 89.322.202
Dormitorio 1
Baño 1
Metros construidos: 37 m²
Metros Útiles: 33 m²
Fecha publicación: 17-03-2022
Dividendo estimado: 13,5 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 2.200
$ 69.807.760
Dormitorios 3
Baño 1
Metros construidos: 54 m²
Metros Útiles: 52 m²
Fecha publicación: 17-03-2022
Dividendo estimado: 10,5 UF/mes | Simular
-------------------------------------------------
$ 130.000.000
UF 4.096,97
Dormitorios 3
Baños 2
Metros Útiles: 78 m²
Superficie Terraza: 7 m²
Fecha publicación: 20-06-2020
-------------------------------------------------
UF 2.520
$ 79.961.616
Dormitorio 1
Baño 1
Metros construidos: 33 m²
Fecha publicación: 04-01-2022
Dividendo estimado: 12,1 UF/mes | Simular
-------------------------------------------------
UF 3.380
$ 107.250.104
Dormitorios 2
Baños 2
Metros construidos: 64 m²
Metros Útiles: 59 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 16,2 UF/mes | Simular
-------------------------------------------------
$ 95.000.000
UF 2.993,94
Dormitorios 2
Baño 1
Metros construidos: 50 m²
Metros Útiles: 49 m²
Fecha publicación: 23-03-2022
Dividendo estimado: 14,3 UF/mes | Simular
-------------------------------------------------
UF 5.500
$ 174.519.400
Dormitorios 3
Baños 2
Metros Útiles: 63 m²
Superficie Terraza: 4 m²
Fecha publicación: 05-02-2022
Dividendo estimado: 26,3 UF/mes | Simular
-------------------------------------------------
UF 8.900
$ 282.404.120
Dormitorios 5
Baños 3
Metros construidos: 168 m²
Superficie Terreno: 275 m²
Fecha publicación: 12-10-2021
-------------------------------------------------
UF 7.500
$ 237.981.000
Año: 1963
Dormitorios 4
Baños 2
Metros construidos: 100,7 m²
Superficie Terreno: 345,6 m²
Fecha publicación: 03-04-2022
Dividendo estimado: 35,9 UF/mes | Simular
-------------------------------------------------
UF 2.950
$ 93.605.860
Dormitorio 1
Baño 1
Metros construidos: 46 m²
Metros Útiles: 38 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 14,1 UF/mes | Simular
-------------------------------------------------
UF 3.150
$ 99.952.020
Dormitorios 2
Baños 2
Metros Útiles: 53,1 m²
Superficie Terraza: 03,5 m²
Orientacion: 3
Estacionamientos: 1
Bodegas: 1
Fecha publicación: 04-04-2022
Dividendo estimado: 15,1 UF/mes | Simular
-------------------------------------------------
UF 5.400
$ 171.346.320
Dormitorios 3
Baños 2
Metros construidos: 90 m²
Metros Útiles: 85 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 25,8 UF/mes | Simular
-------------------------------------------------
$ 145.000.000
UF 4.569,69
Dormitorios 2
Baños 2
Metros construidos: 80 m²
Metros Útiles: 80 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 21,9 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 5.205
$ 165.158.814
Año: 1963
Dormitorios 3
Baño 1
Metros construidos: 85 m²
Superficie Terreno: 210 m²
Fecha publicación: 14-03-2022
Dividendo estimado: 24,9 UF/mes | Simular
-------------------------------------------------
:precioUF:
:precioDespliegue:
Dormitorios 2
Baños 2
Metros construidos: 58 m²
Metros Útiles: 52 m²
Fecha publicación: 12-02-2022
Dividendo estimado: 21,5 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 9.100
$ 288.750.280
Año: 1963
Dormitorios 4
Baños 2
Metros construidos: 140 m²
Superficie Terreno: 326 m²
Fecha publicación: 28-03-2022
Dividendo estimado: 43,6 UF/mes | Simular
-------------------------------------------------
UF 4.000
$ 126.923.200
Dormitorios 3
Baños 2
Metros construidos: 66 m²
Metros Útiles: 63 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 19,1 UF/mes | Simular
-------------------------------------------------
