UF 11.697
Superficie útil desde: 105,72 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Pedro Jesús Rodríguez 411 , Lo Barnechea, Metropolitana
Fecha de entrega: Entrega Inmediata
Inmobiliaria: Devisa
Construye: Constructora Proyekta
Arquitecto: Armas Elton y Coeymans Arquitectos
Cantidad de pisos: 4
Dividendo estimado: 56 UF/mes | Simular
-------------------------------------------------
UF 15.600
Superficie útil desde: 25,1 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Federico Lathrop 12526, Lo Barnechea , Lo Barnechea, Metropolitana
Fecha de entrega: Entrega Programada por Pandemia
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: sin información
Dividendo estimado: 74,7 UF/mes | Simular
-------------------------------------------------
UF 12.073
Superficie útil desde: 109,7 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Camino El Parque 100 , Vitacura, Metropolitana
Fecha de entrega: ENTREGA INMEDIATA
Inmobiliaria: Moller & Pérez-Cotapos S.A.
Construye: Moller & Pérez-Cotapos S.A.
Arquitecto: Alemparte Morelli
Cantidad de pisos: 15
Dividendo estimado: 57,8 UF/mes | Simular
-------------------------------------------------
UF 12.772
Superficie útil desde: 120,12 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Camino El Parque 100 , Vitacura, Metropolitana
Fecha de entrega: ENTREGA INMEDIATA
Inmobiliaria: Moller & Pérez-Cotapos S.A.
Construye: Moller & Pérez-Cotapos S.A.
Arquitecto: Alemparte Morelli
Cantidad de pisos: 31
Dividendo estimado: 61,1 UF/mes | Simular
-------------------------------------------------
UF 20.611
Superficie útil desde: 241,29 m²
Desde: 3 Dormitorios, 5 Baños
Dirección: Camino el Parque 100 , Vitacura, Metropolitana
Fecha de entrega: 2do. Trimetre 2022
Inmobiliaria: Moller & Pérez-Cotapos S.A.
Construye: Moller & Pérez-Cotapos S.A.
Arquitecto: Alemparte y Morelli
Cantidad de pisos: 32
Dividendo estimado: 98,7 UF/mes | Simular
-------------------------------------------------
UF 36.990
Superficie útil desde: 283,49 m²
Desde: 3 Dormitorios, 4 Baños
Dirección: Av. El Tranque 10100, Lo Barnechea , Lo Barnechea, Metropolitana
Fecha de entrega: Entrega Programada por Pandemia
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: sin información
Dividendo estimado: 177,1 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 11.487
Superficie útil desde: 123,49 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Raúl Labbé 12413 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Las Américas
Construye: Ingevec
Arquitecto: Patric Turner
Cantidad de pisos: 6
Dividendo estimado: 55 UF/mes | Simular
-------------------------------------------------
UF 16.890
Superficie útil desde: 197,07 m²
Desde: 4 Dormitorios, 5 Baños
Dirección: Av. Los Litres s/n(al final), Los Trapenses , Lo Barnechea, Metropolitana
Fecha de entrega: Diciembre 2021
Inmobiliaria: Moller & Pérez-Cotapos S.A.
Construye: Moller & Pérez-Cotapos S.A.
Arquitecto: Archiplan
Cantidad de pisos: 3
Dividendo estimado: 80,8 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 12.335
Superficie útil desde: 138,98 m²
Desde: 3 Dormitorios, 4 Baños
Dirección: El Gabino 13300 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Amplus Inmobiliaria SpA
Construye: Constructora SAE
Arquitecto: SML Arquitectos.
Cantidad de pisos: 4
Dividendo estimado: 59 UF/mes | Simular
-------------------------------------------------
UF 7.979
Superficie útil desde: 63,66 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Raúl Labbé 12331 , Lo Barnechea, Metropolitana
Fecha de entrega: Primer Semestre 2022
Inmobiliaria: Bravo Izquierdo
Construye: Bravo Izquierdo
Arquitecto: Archiplan
Cantidad de pisos: 6
Dividendo estimado: 38,2 UF/mes | Simular
-------------------------------------------------
UF 5.450
Superficie útil desde: 43,29 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: AV. Raúl Labbé 12650 , Lo Barnechea, Metropolitana
Fecha de entrega: Primer Semestre 2022
Inmobiliaria: PAZ
Construye: PAZ
Arquitecto: VialAG Architectural Group
Dividendo estimado: 26,1 UF/mes | Simular
-------------------------------------------------
UF 6.384
Superficie útil desde: 49,31 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Las Condes 14745 , Lo Barnechea, Metropolitana
Fecha de entrega: 2° Semestre 2021
Inmobiliaria: Inmobiliaria Las Varas
Construye: Terramayor
Arquitecto: EM Arquitectos
Cantidad de pisos: 5
Dividendo estimado: 30,6 UF/mes | Simular
-------------------------------------------------
UF 26.257
Superficie construida desde: 254 m²
Desde: 4 Dormitorios, 4 Baños
Dirección: Monseñor Adolfo Rodríguez 13259 , Lo Barnechea, Metropolitana
Fecha de entrega: 2 Semestre 2021
Inmobiliaria: Propiedades la Parva
Construye: SAE
Arquitecto: Osvaldo Fuenzalida y Pablo Larraín
Dividendo estimado: 125,7 UF/mes | Simular
-------------------------------------------------
UF 19.990
Superficie construida desde: 224,04 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Camino del Oficio 2981 , Lo Barnechea, Metropolitana
Fecha de entrega: 2do Semestre 2024
Inmobiliaria: Alta Inmobiliaria
Arquitecto: Alta Arquitectura
Dividendo estimado: 95,7 UF/mes | Simular
-------------------------------------------------
UF 4.917
Superficie útil desde: 40,03 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Las Condes 12170 , Vitacura, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Neohaus
Construye: Santa Maria
Arquitecto: Arquitectos Saénz y Valdes en conjunto con Emilio Soto Calonge.
Cantidad de pisos: 16
Dividendo estimado: 23,5 UF/mes | Simular
-------------------------------------------------
UF 16.167
Superficie útil desde: 146,36 m²
Desde: 3 Dormitorios, 4 Baños
Dirección: Camino del cid 4030 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Manquehue
Construye: Moller & Pérez-Cotapos S.A.
Arquitecto: Lira & Stitchkin Arquitectos
Dividendo estimado: 77,4 UF/mes | Simular
-------------------------------------------------
UF 21.650
Superficie útil desde: 169,06 m²
Desde: 2 Dormitorios, 4 Baños
Dirección: AV. SAN JOSEMARIA ESCRIVÁ DE BALAGUER 11077 , Vitacura, Metropolitana
Fecha de entrega: 2do Trimestre 2024
Inmobiliaria: Sencorp
Arquitecto: ASL ARQUITECTOS
Cantidad de pisos: 10
Dividendo estimado: 103,6 UF/mes | Simular
-------------------------------------------------
UF 14.100
Superficie útil desde: 113,78 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: AV. SAN JOSEMARIA ESCRIVÁ DE BALAGUER 10915 , Vitacura, Metropolitana
Fecha de entrega: 3er Trimestre 2024
Inmobiliaria: Sencorp
Arquitecto: ASL ARQUITECTOS
Cantidad de pisos: 10
Dividendo estimado: 67,5 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 6.460
Superficie útil desde: 48,75 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. El Rodeo 17737 , Lo Barnechea, Metropolitana
Fecha de entrega: Último trimestre 2021
Inmobiliaria: Fortaleza
Construye: Fortaleza
Arquitecto: Turner Arquitectos
Cantidad de pisos: 8
Dividendo estimado: 30,9 UF/mes | Simular
-------------------------------------------------
UF 8.080
Superficie útil desde: 75,88 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Av. El Rodeo 17737 , Lo Barnechea, Metropolitana
Fecha de entrega: 1er semestre 2022
Inmobiliaria: Fortaleza
Construye: Fortaleza
Arquitecto: Turner Arquitectos
Cantidad de pisos: 8
Dividendo estimado: 38,7 UF/mes | Simular
-------------------------------------------------
UF 23.204
Superficie útil desde: 212,79 m²
Desde: 2 Dormitorios, 3 Baños
Dirección: Av. Punta de Águilas 4000, Los Trapenses , Lo Barnechea, Metropolitana
Fecha de entrega: 2 Semestre 2022
Inmobiliaria: Uno Inmobiliaria
Arquitecto: Gestión Uno
Cantidad de pisos: 4
Dividendo estimado: 111,1 UF/mes | Simular
-------------------------------------------------
UF 19.950
Superficie construida desde: 139,35 m²
Desde: 4 Dormitorios, 3 Baños
Dirección: Fray León N° 12490 , Las Condes, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Constructora Bio Bio S.A.
Arquitecto: Germán del Río Ojeda
Dividendo estimado: 95,5 UF/mes | Simular
-------------------------------------------------
UF 10.957
Superficie útil desde: 104,57 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Av. La Dehesa 226 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Security
Arquitecto: Turner Arquitectos
Dividendo estimado: 52,4 UF/mes | Simular
-------------------------------------------------
UF 12.050
Superficie útil desde: 108,7 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: El Peral 920 , Lo Barnechea, Metropolitana
Fecha de entrega: 2do Semestre 2021
Inmobiliaria: ICG Gestion Inmobiliaria / Proyekta Desarrollo
Arquitecto: sin información
Dividendo estimado: 57,7 UF/mes | Simular
-------------------------------------------------
UF 13.274
Superficie construida desde: 136,53 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Camino El Huinganal 3929-4 , Lo Barnechea, Metropolitana
Fecha de entrega: 3er Trimestre 2022
Inmobiliaria: Enaco
Construye: Enaco
Arquitecto: sin información
Dividendo estimado: 63,5 UF/mes | Simular
-------------------------------------------------
UF 23.345
Superficie construida desde: 207,56 m²
Desde: 5 Dormitorios, 5 Baños
Dirección: AV. La Dehesa 3895 , Lo Barnechea, Metropolitana
Fecha de entrega: 1er Trimestre 2024
Inmobiliaria: Enaco
Construye: Enaco
Arquitecto: sin información
Dividendo estimado: 111,7 UF/mes | Simular
-------------------------------------------------
UF 39.970
Superficie construida desde: 357,6 m²
Desde: 5 Dormitorios, 5 Baños
Dirección: Paseo del Cid 4181, La Dehesa , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria y Constructora Amanecer S.A.
Construye: Inmobiliaria y Constructora Amanecer S.A.
Arquitecto: Renato Stewart y Eugenio Simonetti
Dividendo estimado: 191,3 UF/mes | Simular
-------------------------------------------------
UF 23.580
Superficie útil desde: 193 m²
Desde: 4 Dormitorios, 4 Baños
Dirección: Pan De Azúcar 10409 , Lo Barnechea, Metropolitana
Fecha de entrega: 2do Trimestre 2022
Inmobiliaria: Bersa
Arquitecto: Jorge Figueroa Arquitectos
Cantidad de pisos: 4
Dividendo estimado: 112,9 UF/mes | Simular
-------------------------------------------------
UF 9.350
Superficie útil desde: 76,69 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Camino Valle Nevado 1031 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Soc. Inmobiliaria Valle Nevado S.A.
Arquitecto: sin información
Cantidad de pisos: 8
Dividendo estimado: 44,8 UF/mes | Simular
-------------------------------------------------
UF 22.900
Superficie construida desde: 204 m²
Desde: 5 Dormitorios, 4 Baños
Dirección: Camino Pie Andino esquina Los Lotos , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria Baltico
Arquitecto: Estudio Valdés
Dividendo estimado: 109,6 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 10.730
Superficie útil desde: 114,86 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Camino Farellones 14400 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Molina Morel
Construye: Constructora DLP
Arquitecto: sin información
Cantidad de pisos: 5
Dividendo estimado: 51,4 UF/mes | Simular
-------------------------------------------------
UF 12.942
Superficie útil desde: 122,71 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: El Espino 1900 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria Los Canelos Ltda.
Construye: Constructora DLP
Arquitecto: Rodrigo Errázuriz H.
Cantidad de pisos: 4
Dividendo estimado: 61,9 UF/mes | Simular
-------------------------------------------------
UF 13.540
Superficie útil desde: 128,66 m²
Desde: 4 Dormitorios, 4 Baños
Dirección: El Gabino 13220 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria El Gabino SpA
Construye: Constructora SAE
Arquitecto: Jose Bella arquitectos y 2RS arquitectos
Cantidad de pisos: 4
Dividendo estimado: 64,8 UF/mes | Simular
-------------------------------------------------
UF 39.800
Superficie construida desde: 397 m²
Desde: 3 Dormitorios, 4 Baños
Dirección: Panorámica Sur 12290 , Lo Barnechea, Metropolitana
Fecha de entrega: 1er Semestre 2020
Inmobiliaria: Patagonland
Arquitecto: Estudio Valdés
Dividendo estimado: 190,5 UF/mes | Simular
-------------------------------------------------
UF 15.884
Superficie construida desde: 136,6 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: El Rodeo 1935 , Lo Barnechea, Metropolitana
Fecha de entrega: 3er Trimestre 2024
Inmobiliaria: Fuenzalida Desarrollos Inmobiliarios
Arquitecto: sin información
Dividendo estimado: 76 UF/mes | Simular
-------------------------------------------------
UF 8.736
Superficie útil desde: 82,89 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: La Espuela 12688 , Lo Barnechea, Metropolitana
Fecha de entrega: Por confirmar
Inmobiliaria: Inmobiliaria Cerro Punta De Dama
Construye: Ingeniería y Construcción DSV Ltda.
Arquitecto: Vial A.G.
Dividendo estimado: 41,8 UF/mes | Simular
-------------------------------------------------
UF 9.557
Superficie útil desde: 82,99 m²
Desde: 2 Dormitorios, 3 Baños
Dirección: El Tranque Interior 12332 , Lo Barnechea, Metropolitana
Fecha de entrega: 2do Semestre 2021
Inmobiliaria: Inmobiliaria Vitalia S.A.
Construye: EBCO
Arquitecto: Franco Somigli
Cantidad de pisos: 4
Dividendo estimado: 45,7 UF/mes | Simular
-------------------------------------------------
UF 13.890
Superficie útil desde: 129,48 m²
Desde: 4 Dormitorios, 4 Baños
Dirección: Los Cactus 1540 , Lo Barnechea, Metropolitana
Fecha de entrega: 1 Trimestre 2019
Inmobiliaria: Inmobiliaria Los Cactus Spa
Construye: SAE
Arquitecto: Jose Bella arquitectos + 2RS arquitectos
Dividendo estimado: 66,5 UF/mes | Simular
-------------------------------------------------
UF 10.095
Superficie útil desde: 85,61 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Calle La Huasa 1940 , Lo Barnechea, Metropolitana
Fecha de entrega: Agosto 2020
Inmobiliaria: Siena Inmobiliaria
Construye: Siena Inmobiliaria
Arquitecto: Arquitectura Siena
Cantidad de pisos: 4
Dividendo estimado: 48,3 UF/mes | Simular
-------------------------------------------------
UF 23.360
Superficie construida desde: 272,61 m²
Desde: 4 Dormitorios, 4 Baños
Dirección: Panoramica Sur 10400 , Lo Barnechea, Metropolitana
Fecha de entrega:
Inmobiliaria: Fuenzalida Desarrollos Inmobiliarios
Arquitecto: sin información
Dividendo estimado: 111,8 UF/mes | Simular
-------------------------------------------------
UF 33.400
Superficie construida desde: 300 m²
Desde: 6 Dormitorios, 5 Baños
Dirección: Panorámica Sur 10407 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria La Mañana
Construye: Constructora Unión
Arquitecto: Norita Sepúlveda
Dividendo estimado: 159,9 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 5.655
Superficie útil desde: 43,5 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Las Condes 12050 , Vitacura, Metropolitana
Fecha de entrega: 4° Trimestre 2021
Inmobiliaria: FFV
Construye: Nahmias Hnos
Arquitecto: Borja Huidobro + A4
Dividendo estimado: 27,1 UF/mes | Simular
-------------------------------------------------
UF 36.500
Superficie útil desde: 303 m²
Desde: 3 Dormitorios, 4 Baños
Dirección: Fray León 11.350 , Las Condes, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Terrafirme
Construye: Terrafirme
Arquitecto: José Prieto
Cantidad de pisos: 3
Dividendo estimado: 174,7 UF/mes | Simular
-------------------------------------------------
UF 12.394
Superficie útil desde: 139,59 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Av. Costanera Sur San Josemaría Escriva de Balaguer 12275 , Vitacura, Metropolitana
Fecha de entrega: 1 Semestre 2021
Inmobiliaria: Inmobiliaria Atacama
Construye: Ingevec
Arquitecto: Alemparte & Morelli
Dividendo estimado: 59,3 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 4.223
Superficie útil desde: 39,54 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: David Ben Gurión 241 , Lo Barnechea, Metropolitana
Fecha de entrega: 4to Trimestre 2021
Inmobiliaria: Molina Morel
Construye: Constructora DLP
Arquitecto: Alemparte – Morelli Arquitectos
Cantidad de pisos: 12
Dividendo estimado: 20,2 UF/mes | Simular
-------------------------------------------------
UF 10.841
Superficie útil desde: 92,18 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Robles 12730 , Lo Barnechea, Metropolitana
Fecha de entrega: 2do Trimestre 2023
Inmobiliaria: Bricsa
Construye: Bricsa
Arquitecto: sin información
Cantidad de pisos: 6
Dividendo estimado: 51,9 UF/mes | Simular
-------------------------------------------------
UF 11.067
Superficie útil desde: 99 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Robles 12518 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Cidepa
Arquitecto: sin información
Dividendo estimado: 53 UF/mes | Simular
-------------------------------------------------
UF 34.327
Superficie construida desde: 324,2 m²
Desde: 4 Dormitorios, 4 Baños
Dirección: Av. Loma La Cruz 200 esq. Los Trapenses , Lo Barnechea, Metropolitana
Fecha de entrega: 3er Trimestre 2020
Inmobiliaria: Wood Inmobiliaria
Arquitecto: ABD Arquitectos
Dividendo estimado: 164,3 UF/mes | Simular
-------------------------------------------------
UF 36.440
Superficie útil desde: 285,9 m²
Desde: 4 Dormitorios, 5 Baños
Dirección: Loma la Cruz Sur s/n , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Wood Inmobiliaria
Arquitecto: sin información
Dividendo estimado: 174,4 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 21.780
Superficie construida desde: 223 m²
Desde: 4 Dormitorios, 3 Baños
Dirección: Camino La Laguna 15301 , Lo Barnechea, Metropolitana
Fecha de entrega: 1 Semestre 2021
Inmobiliaria: Inmobiliaria Laguna Oriente SpA
Construye: Constructora G6 Ltda.
Arquitecto: Rodrigo Rencoret Van Wersch
Dividendo estimado: 104,3 UF/mes | Simular
-------------------------------------------------
UF 4.950
Superficie útil desde: 30,96 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Camino la Paloma No.5 , Lo Barnechea, Metropolitana
Fecha de entrega: 01/06/21
Inmobiliaria: Inmobiliaria Gran Parador
Arquitecto: FG Arquitectos
Cantidad de pisos: 9
Dividendo estimado: 23,7 UF/mes | Simular
-------------------------------------------------
UF 28.704
Superficie útil desde: 269,55 m²
Desde: 4 Dormitorios, 4 Baños
Dirección: Fray Luis De León 12630 , Las Condes, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Malaga Proyectos Inmobiliarios
Arquitecto: sin información
Cantidad de pisos: 3
Dividendo estimado: 137,4 UF/mes | Simular
-------------------------------------------------
UF 6.439
Superficie útil desde: 60,7 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Avenida las Condes 12751 , Las Condes, Metropolitana
Fecha de entrega: 1er Semestre 2021
Inmobiliaria: Fuenzalida Desarrollos Inmobiliarios
Construye: Ingevec
Arquitecto: sin información
Cantidad de pisos: 10
Dividendo estimado: 30,8 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------
UF 7.468
Superficie útil desde: 82,64 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Av. Las Condes 13500 , Lo Barnechea, Metropolitana
Fecha de entrega: Septiembre 2021
Inmobiliaria: Echeverría Izquierdo
Arquitecto: Squella Arquitectos
Dividendo estimado: 35,7 UF/mes | Simular
-------------------------------------------------
UF 6.330
Superficie útil desde: 89 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Raúl Labbé 14190 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Cidepa
Construye: Cidepa
Arquitecto: Carlos Elton y Asociados
Dividendo estimado: 30,3 UF/mes | Simular
-------------------------------------------------
UF 29.007
Superficie construida desde: 263 m²
Desde: 4 Dormitorios, 3 Baños
Dirección: Avenida Juan Pablo II 7897 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Socovesa
Construye: Socovesa
Arquitecto: Klaus Benkel
Dividendo estimado: 138,8 UF/mes | Simular
-------------------------------------------------
UF 14.341
Superficie construida desde: 140 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Camino Del Sol 3383 , Lo Barnechea, Metropolitana
Fecha de entrega: Enero 2020
Inmobiliaria: Inmobiliaria La Cima del Yunque Limitada
Arquitecto: sin información
Dividendo estimado: 68,6 UF/mes | Simular
-------------------------------------------------
UF 10.300
Superficie útil desde: 136,52 m²
Desde: 4 Dormitorios, 3 Baños
Dirección: Pastor Fernández 15436 , Lo Barnechea, Metropolitana
Fecha de entrega: Enero 2021
Inmobiliaria: Inmobiliaria Impacta
Arquitecto: Chauriye Arquitectos Ltda.
Cantidad de pisos: 5
Dividendo estimado: 49,3 UF/mes | Simular
-------------------------------------------------
UF 49.800
Superficie útil desde: 296 m²
Desde: 4 Dormitorios, 4 Baños
Dirección: Camino Turistico 10990 , Lo Barnechea, Metropolitana
Fecha de entrega: 2 Trimestre 2020
Inmobiliaria: Security
Construye: Altius Constructora
Arquitecto: Turner Arquitectos
Dividendo estimado: 238,4 UF/mes | Simular
-------------------------------------------------


-------------------------------------------------


-------------------------------------------------
UF 25.800
Superficie útil desde: 240 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Camino Real 4690, Los Trapenses , Lo Barnechea, Metropolitana
Fecha de entrega: Marzo 2019
Inmobiliaria: Uno Inmobiliaria
Arquitecto: Gestión Uno
Cantidad de pisos: 6
Dividendo estimado: 123,5 UF/mes | Simular
-------------------------------------------------
UF 17.800
Superficie construida desde: 189 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Los Litres 1415 , Lo Barnechea, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Wood Inmobiliaria
Arquitecto: Patricio Diaz
Dividendo estimado: 85,2 UF/mes | Simular
-------------------------------------------------
UF 23.113
Superficie útil desde: 203,99 m²
Desde: 2 Dormitorios, 3 Baños
Dirección: Av. Santa Teresa de Los Andes 9322 , Vitacura, Metropolitana
Fecha de entrega:
Inmobiliaria: Inmobiliaria Santa Teresa
Construye: EBCO
Arquitecto: Matías González y Alfredo Fernández
Cantidad de pisos: 6
Dividendo estimado: 110,6 UF/mes | Simular
-------------------------------------------------
UF 27.696
Superficie construida desde: 297 m²
Desde: 4 Dormitorios, 4 Baños
Dirección: Santa Martina 400 , Lo Barnechea, Metropolitana
Fecha de entrega:
Inmobiliaria: Inmobiliaria Refleja
Arquitecto: sin información
Dividendo estimado: 132,6 UF/mes | Simular
-------------------------------------------------
UF 4.072
Superficie útil desde: 39,25 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Cuatro Vientos 13789 , Lo Barnechea, Metropolitana
Fecha de entrega: 1er Trimestre 2023
Inmobiliaria: Castro y Tagle Inmobiliaria
Construye: Constructora FGS
Arquitecto: sin información
Cantidad de pisos: 4
Dividendo estimado: 19,5 UF/mes | Simular
-------------------------------------------------

Año: :año:
:dormitorios: :dormitoriosText:
:baños: :bañosText:
Metros construidos: :metrosConstruidos: m²
Superficie Terreno: :superficieTerreno: m²
Metros Útiles: :metrosUtiles: m²
Superficie Terraza: :metrosTerraza: m²
Orientacion: :orientacion:
Pisos: :pisos:
Servicios: :servicios:
Estacionamientos: :estacionamientos:
Bodegas: :bodegas:
Avalúo Fiscal: :avaluoFiscalTotalPesos: :avaluoFiscalFecha:
Contribuciones trimestrales: :contribucionTrimestral:
Destino: :destino:
Fecha publicación: :fechaPublicacionDespliegue:
Dividendo estimado: :dividendoEstimado: | Simular
-------------------------------------------------


-------------------------------------------------
$ 43.910
UF 1,38
Dormitorios 3
Baños 4
Metros construidos: 390 m²
Metros Útiles: 324 m²
Fecha publicación: 29-03-2022
Dividendo estimado: 00,3 UF/mes | Simular
-------------------------------------------------
UF 45.635
$ 1.448.035.058
Dormitorios 3
Baños 4
Metros construidos: 390 m²
Metros Útiles: 324 m²
Fecha publicación: 29-03-2022
Dividendo estimado: 218,4 UF/mes | Simular
-------------------------------------------------
UF 39.725
$ 1.260.506.030
Dormitorios 3
Baños 4
Metros construidos: 353 m²
Metros Útiles: 299 m²
Fecha publicación: 29-03-2022
Dividendo estimado: 190,2 UF/mes | Simular
-------------------------------------------------
UF 12.490
$ 396.317.692
Año: 1989
Dormitorios 4
Baños 3
Metros construidos: 160 m²
Superficie Terreno: 170 m²
Orientacion: 1
Servicios: 1
Estacionamientos: 1
Fecha publicación: 18-04-2022
Dividendo estimado: 59,8 UF/mes | Simular
-------------------------------------------------
UF 25.000
$ 793.270.000
Dormitorios 4
Baños 6
Metros construidos: 360 m²
Metros Útiles: 316 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 119,7 UF/mes | Simular
-------------------------------------------------
UF 7.690
$ 244.009.852
Dormitorios 4
Baños 4
Metros construidos: 120 m²
Metros Útiles: 120 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 36,8 UF/mes | Simular
-------------------------------------------------
UF 9.600
$ 304.615.680
Dormitorios 3
Baños 2
Metros construidos: 119 m²
Metros Útiles: 102 m²
Fecha publicación: 27-04-2022
Dividendo estimado: 46 UF/mes | Simular
-------------------------------------------------
UF 4.320
$ 137.077.056
Dormitorios 2
Baño 1
Metros Útiles: 60 m²
Fecha publicación: 08-03-2022
-------------------------------------------------
UF 23.300
$ 739.327.640
Dormitorios 4
Baños 5
Superficie Terreno: 270 m²
Metros Útiles: 240 m²
Fecha publicación: 08-03-2022
Dividendo estimado: 111,5 UF/mes | Simular
-------------------------------------------------
UF 12.500
$ 396.635.000
Dormitorios 4
Baños 3
Metros construidos: 150 m²
Metros Útiles: 140 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 59,8 UF/mes | Simular
-------------------------------------------------
UF 25.000
$ 793.270.000
Dormitorios 3
Baños 3
Superficie Terreno: 900 m²
Metros Útiles: 300 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 119,7 UF/mes | Simular
-------------------------------------------------
UF 29.000
$ 920.193.200
Dormitorios 6
Baños 5
Superficie Terreno: 1.006 m²
Metros Útiles: 350 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 138,8 UF/mes | Simular
-------------------------------------------------
UF 54.610
$ 1.732.818.988
Dormitorios 5
Baños 6
Metros construidos: 648 m²
Metros Útiles: 467 m²
Fecha publicación: 29-03-2022
Dividendo estimado: 261,4 UF/mes | Simular
-------------------------------------------------
UF 32.260
$ 1.023.635.608
Dormitorios 3
Baños 4
Metros construidos: 353 m²
Metros Útiles: 299 m²
Fecha publicación: 29-03-2022
Dividendo estimado: 154,4 UF/mes | Simular
-------------------------------------------------
