UF 2.910
Superficie útil desde: 24,4 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Avenida Pedro de Valdivia 3388 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: sin información
Dividendo estimado: 13,9 UF/mes | Simular
-------------------------------------------------
UF 2.385
Superficie útil desde: 32,39 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Rodrigo de Araya esquina Til Til s/n , Ñuñoa, Metropolitana
Fecha de entrega:
Inmobiliaria: Aconcagua
Construye: Aconcagua
Arquitecto: sin información
Dividendo estimado: 11,4 UF/mes | Simular
-------------------------------------------------
UF 2.936
Superficie útil desde: 32,78 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Los Alerces 2222 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2024
Inmobiliaria: Manquehue
Arquitecto: Soto Arquitectos + Particular Arquitectos
Cantidad de pisos: 11
Dividendo estimado: 14,1 UF/mes | Simular
-------------------------------------------------
UF 2.690
Superficie útil desde: 24,54 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: San Eugenio 509, Ñuñoa , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2022
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: Almagro S.A.
Cantidad de pisos: 20
Dividendo estimado: 12,9 UF/mes | Simular
-------------------------------------------------
UF 3.890
Superficie útil desde: 31,9 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Seminario 763, Ñuñoa , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2021
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: sin información
Dividendo estimado: 18,6 UF/mes | Simular
-------------------------------------------------
UF 6.347
Superficie útil desde: 66,4 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Teniente Montt 1980 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Manquehue
Arquitecto: Soto&Soto Arquitectos
Cantidad de pisos: 7
Dividendo estimado: 30,4 UF/mes | Simular
-------------------------------------------------
UF 5.900
Superficie útil desde: 55,53 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Bretaña 1993 , Ñuñoa, Metropolitana
Fecha de entrega:
Inmobiliaria: Inmobiliaria Miramar Ltda.
Arquitecto: Alessandro Oppici
Cantidad de pisos: 7
Dividendo estimado: 28,2 UF/mes | Simular
-------------------------------------------------
UF 6.052
Superficie útil desde: 65,5 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Luis Beltrán 1808 , Ñuñoa, Metropolitana
Fecha de entrega: Septiembre del 2021
Inmobiliaria: Inmobiliaria Pebal Ltda.
Construye: Constructora Pebal SpA
Arquitecto: Cruz y Browne Arquitectos Asociados
Cantidad de pisos: 7
Dividendo estimado: 29 UF/mes | Simular
-------------------------------------------------
UF 3.290
Superficie útil desde: 32,1 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Jose Pedro Alessandri 433 , Ñuñoa, Metropolitana
Fecha de entrega: 4° Trimestre 2021
Inmobiliaria: Sinergía Inmobiliaria S.A
Arquitecto: Ruiz Tagle-Urzua Arquitectos
Cantidad de pisos: 15
Dividendo estimado: 15,7 UF/mes | Simular
-------------------------------------------------
UF 4.365
Superficie útil desde: 39,1 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Holanda 3640 , Ñuñoa, Metropolitana
Fecha de entrega: Primer Semestre 2022
Inmobiliaria: PAZ
Construye: Ingevec
Arquitecto: Ojeda Arquitectos Ltda.
Dividendo estimado: 20,9 UF/mes | Simular
-------------------------------------------------
UF 6.688
Superficie útil desde: 62,4 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Gerona 3410 , Ñuñoa, Metropolitana
Fecha de entrega: 1 Semestre 2022
Inmobiliaria: Inmobiliaria San Isidro
Arquitecto: Marianne Balze
Cantidad de pisos: 5
Dividendo estimado: 32 UF/mes | Simular
-------------------------------------------------
UF 6.259
Superficie útil desde: 63,03 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Holanda 3451 , Ñuñoa, Metropolitana
Fecha de entrega: 2° SEMESTRE 2022
Inmobiliaria: Espacios Desarrollos Inmobiliarios
Construye: Constructora CPI
Arquitecto: Mora & Huberman
Cantidad de pisos: 5
Dividendo estimado: 30 UF/mes | Simular
-------------------------------------------------
UF 7.632
Superficie útil desde: 83,1 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Alonso de Ercilla 3100 , Ñuñoa, Metropolitana
Fecha de entrega: Primer Semestre de 2020.
Inmobiliaria: Castro y Tagle Inmobiliaria
Construye: Castro y Tagle Inmobiliaria
Arquitecto: sin información
Cantidad de pisos: 7
Dividendo estimado: 36,5 UF/mes | Simular
-------------------------------------------------
UF 5.990
Superficie útil desde: 49,39 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Av. Chile España 451 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Actual
Construye: Constructora FGS
Arquitecto: Pablo Gellona
Cantidad de pisos: 10
Dividendo estimado: 28,7 UF/mes | Simular
-------------------------------------------------
UF 7.192
Superficie útil desde: 65,5 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Eduardo Castillo Velasco 3788 , Ñuñoa, Metropolitana
Fecha de entrega: 2do semestre 2022
Inmobiliaria: Surmonte Inmobiliaria
Construye: Constructora Vital
Arquitecto: Searle&Puga
Dividendo estimado: 34,4 UF/mes | Simular
-------------------------------------------------
UF 6.682
Superficie útil desde: 69,79 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: García Moreno 960 , Ñuñoa, Metropolitana
Fecha de entrega: 4 Trimestre 2022
Inmobiliaria: Inmobiliaria Inspira
Arquitecto: RSAI Arquitectos
Dividendo estimado: 32 UF/mes | Simular
-------------------------------------------------
UF 4.190
Superficie útil desde: 35,5 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. José General Artigas 3121, Esq. Sucre , Ñuñoa, Metropolitana
Fecha de entrega: 2° Semestre 2022
Inmobiliaria: Actual
Construye: Constructora FGS
Arquitecto: PGV
Cantidad de pisos: 11
Dividendo estimado: 20,1 UF/mes | Simular
-------------------------------------------------
UF 3.510
Superficie útil desde: 33,93 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Francisco de Villagra 161 , Ñuñoa, Metropolitana
Fecha de entrega: 1er semestre 2022
Inmobiliaria: Grupohogares
Construye: Grupohogares
Arquitecto: Vial AG
Dividendo estimado: 16,8 UF/mes | Simular
-------------------------------------------------
UF 3.269
Superficie útil desde: 31,84 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Juan Sabaj 15, esq. Irarrázaval , Ñuñoa, Metropolitana
Fecha de entrega: 2° Semestre 2023 *Por contingencia país, fechas de entrega están sujetas a permisos de obra.
Inmobiliaria: AVSA
Arquitecto: Alessandro Oppici
Cantidad de pisos: 15
Dividendo estimado: 15,6 UF/mes | Simular
-------------------------------------------------
UF 3.676
Superficie útil desde: 36,13 m²
Desde: 0 Dormitorios, 1 Baño
Dirección: Plaza Egaña 100 , Ñuñoa, Metropolitana
Fecha de entrega: 1er semestre 2020
Inmobiliaria: Icsa Cummins
Arquitecto: VIAL AG
Cantidad de pisos: 18
Dividendo estimado: 17,6 UF/mes | Simular
-------------------------------------------------
UF 2.910
Superficie útil desde: 27,82 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Irarrázaval 5455 , Ñuñoa, Metropolitana
Fecha de entrega: 2° SEMESTRE 2022
Inmobiliaria: Fundamenta
Construye: Fundamenta
Arquitecto: sin información
Cantidad de pisos: 26
Dividendo estimado: 13,9 UF/mes | Simular
-------------------------------------------------
UF 4.540
Superficie útil desde: 5,5 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Pucará 5535 , Ñuñoa, Metropolitana
Fecha de entrega: 4 Trimestre 2022
Inmobiliaria: Inmobiliaria Inspira
Construye: Isa Constructora
Arquitecto: Searle & Puga Arquitectos
Dividendo estimado: 21,7 UF/mes | Simular
-------------------------------------------------
UF 5.070
Superficie útil desde: 50,69 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Hamburgo 620 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Nuevoriente Gestión Inmobiliaria
Construye: Teyco Ltda
Arquitecto: sin información
Cantidad de pisos: 5
Dividendo estimado: 24,3 UF/mes | Simular
-------------------------------------------------
UF 4.676
Superficie útil desde: 44,03 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Hamburgo 557 , Ñuñoa, Metropolitana
Fecha de entrega: 2° SEMESTRE 2022
Inmobiliaria: Espacios Desarrollos Inmobiliarios
Construye: Constructora CPI
Arquitecto: sin información
Cantidad de pisos: 5
Dividendo estimado: 22,4 UF/mes | Simular
-------------------------------------------------
UF 2.697
Superficie útil desde: 28,46 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Seminario 677 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2022
Inmobiliaria: IFocus Inmobiliaria
Construye: EBCO
Arquitecto: Marsino Arquitectos
Cantidad de pisos: 8
Dividendo estimado: 12,9 UF/mes | Simular
-------------------------------------------------
UF 2.470
Superficie útil desde: 22,72 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Vicuña Mackenna 1290 , Ñuñoa, Metropolitana
Fecha de entrega: 2 Semestre 2024
Inmobiliaria: Inmobiliaria Grupo Coloso
Arquitecto: G8 Arquitectos
Cantidad de pisos: 19
Dividendo estimado: 11,8 UF/mes | Simular
-------------------------------------------------
UF 2.995
Superficie útil desde: 29,15 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Seminario 850 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2024
Inmobiliaria: PAZ
Construye: PAZ
Arquitecto: Alessandro Oppici Escuti Arq.
Cantidad de pisos: 19
Dividendo estimado: 14,3 UF/mes | Simular
-------------------------------------------------
UF 3.321
Superficie útil desde: 33,62 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Lo Encalada 151 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2022
Inmobiliaria: IFocus Inmobiliaria
Arquitecto: Marsino Arquitectos Asociados Limitada
Cantidad de pisos: 9
Dividendo estimado: 15,9 UF/mes | Simular
-------------------------------------------------
UF 2.844
Superficie útil desde: 29,35 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Gral. Bustamante 1007 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Exxacon
Construye: EBCO
Arquitecto: Archiplan
Dividendo estimado: 13,6 UF/mes | Simular
-------------------------------------------------
UF 8.950
Superficie útil desde: 94,1 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Fernandez concha 220 , Ñuñoa, Metropolitana
Fecha de entrega: Diciembre 2018.
Inmobiliaria: Inmobiliaria Pebal Ltda.
Construye: Constructora Pebal SpA
Arquitecto: Cruz y Browne Arquitectos Asociados
Cantidad de pisos: 7
Dividendo estimado: 42,8 UF/mes | Simular
-------------------------------------------------
UF 3.990
Superficie útil desde: 32,63 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Hernan Cortes 1455 , Ñuñoa, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: Actual
Arquitecto: sin información
Cantidad de pisos: 18
Dividendo estimado: 19,1 UF/mes | Simular
-------------------------------------------------
UF 2.807
Superficie útil desde: 33,75 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Francisco De Paula 2024 , Ñuñoa, Metropolitana
Fecha de entrega: Septiembre 2023
Inmobiliaria: Inmobiliaria Rodrigo De Araya Spa
Construye: EBCO
Arquitecto: 2RS Arquitectura
Dividendo estimado: 13,4 UF/mes | Simular
-------------------------------------------------
UF 2.690
Superficie útil desde: 33,1 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Francisco Meneses 1580 , Ñuñoa, Metropolitana
Fecha de entrega:
Inmobiliaria: Sinergía Inmobiliaria S.A
Arquitecto: sin información
Dividendo estimado: 12,9 UF/mes | Simular
-------------------------------------------------
UF 2.655
Superficie útil desde: 31,97 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: zañartu 1680 , Ñuñoa, Metropolitana
Fecha de entrega: 2do. Semestre 2023
Inmobiliaria: Larraín Prieto
Construye: Larraín Prieto
Arquitecto: Cuarq Arquitectos
Cantidad de pisos: 10
Dividendo estimado: 12,7 UF/mes | Simular
-------------------------------------------------
UF 3.180
Superficie útil desde: 32,15 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Zañartu 1287 , Ñuñoa, Metropolitana
Fecha de entrega: 1° Semestre 2023 *Por contingencia país, fechas de entrega están sujetas a permisos de obra.
Inmobiliaria: AVSA
Arquitecto: Alessandro Oppici
Cantidad de pisos: 16
Dividendo estimado: 15,2 UF/mes | Simular
-------------------------------------------------
UF 3.117
Superficie útil desde: 36,34 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Zañartu 1905 , Ñuñoa, Metropolitana
Fecha de entrega: 1 Semestre 2023
Inmobiliaria: Surmonte Inmobiliaria
Arquitecto: sin información
Cantidad de pisos: 14
Dividendo estimado: 14,9 UF/mes | Simular
-------------------------------------------------
UF 2.530
Superficie útil desde: 22,84 m²
Desde: 0 Dormitorios, 1 Baño
Dirección: Marchant Pereira 3350 , Ñuñoa, Metropolitana
Fecha de entrega: 1 Semestre 2022
Inmobiliaria: Grupo Ova
Construye: Ingevec
Arquitecto: Archiplan
Cantidad de pisos: 17
Dividendo estimado: 12,1 UF/mes | Simular
-------------------------------------------------
UF 3.132
Superficie útil desde: 22,28 m²
Desde: 0 Dormitorios, 1 Baño
Dirección: Campo De Deportes 100 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2024
Inmobiliaria: Inmobiliaria ISA CORP
Construye: Acris
Arquitecto: Rafael Pinochet
Cantidad de pisos: 8
Dividendo estimado: 15 UF/mes | Simular
-------------------------------------------------
UF 3.037
Superficie útil desde: 25,5 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Campo de Deportes 80 , Ñuñoa, Metropolitana
Fecha de entrega: 1er semestre 2025
Inmobiliaria: Copahue Ltda
Construye: Copahue Ltda
Arquitecto: FGAA
Dividendo estimado: 14,5 UF/mes | Simular
-------------------------------------------------
UF 2.620
Superficie útil desde: 22,9 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Eduardo Castillo Velasco 2530 , Ñuñoa, Metropolitana
Fecha de entrega: 1er semestre 2023
Inmobiliaria: Inmobiliaria ISA CORP
Construye: Isa Constructora
Arquitecto: Carlos Elton y Asociados
Cantidad de pisos: 12
Dividendo estimado: 12,5 UF/mes | Simular
-------------------------------------------------
UF 6.919
Superficie útil desde: 69,74 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Simón Bolívar 2543 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Simonetti Inmobiliaria
Arquitecto: Simonetti Arquitectura
Dividendo estimado: 33,1 UF/mes | Simular
-------------------------------------------------
UF 3.067
Superficie útil desde: 34,43 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: José Pedro Alessandri 1363 , Ñuñoa, Metropolitana
Fecha de entrega: 3er trimestre 2022.
Inmobiliaria: Gespania
Construye: Gespania
Arquitecto: Armstrong & Silva
Dividendo estimado: 14,7 UF/mes | Simular
-------------------------------------------------
UF 3.238
Superficie útil desde: 31,92 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Virginio Arias 1371 , Ñuñoa, Metropolitana
Fecha de entrega:
Inmobiliaria: Inmobiliaria Miramar Ltda.
Arquitecto: Alessandro Oppici
Dividendo estimado: 15,5 UF/mes | Simular
-------------------------------------------------
UF 5.698
Superficie útil desde: 57,62 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Calle Julio Prado 2110 , Ñuñoa, Metropolitana
Fecha de entrega: 1° SEMESTRE 2022
Inmobiliaria: Espacios Desarrollos Inmobiliarios
Construye: Constructora CPI
Arquitecto: Mora y Huberman
Cantidad de pisos: 5
Dividendo estimado: 27,3 UF/mes | Simular
-------------------------------------------------
UF 3.047
Superficie útil desde: 27,11 m²
Desde: 0 Dormitorios, 1 Baño
Dirección: Domingo Faustino Sarmiento 55 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Box Inmobiliaria
Arquitecto: BLOCK ARQUITECTOS
Cantidad de pisos: 15
Dividendo estimado: 14,6 UF/mes | Simular
-------------------------------------------------
UF 3.399
Superficie útil desde: 30,93 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Manuel Montt 2648 Metro Monseñor Eyzaguirre , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Inmobiliaria ISA CORP
Arquitecto: Rafael Pinochet
Cantidad de pisos: 12
Dividendo estimado: 16,3 UF/mes | Simular
-------------------------------------------------
UF 5.190
Superficie útil desde: 56,9 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Av. José Domingo Cañas 2045 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2022
Inmobiliaria: IFocus Inmobiliaria
Construye: Ingeniería y Construcciones Patgonia
Arquitecto: Marsino Arquitectos
Cantidad de pisos: 5
Dividendo estimado: 24,8 UF/mes | Simular
-------------------------------------------------
UF 2.672
Superficie útil desde: 23,21 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Manuel Montt 2630 , Ñuñoa, Metropolitana
Fecha de entrega: 4to Trimestre 2022
Inmobiliaria: Manquehue
Arquitecto: sin información
Dividendo estimado: 12,8 UF/mes | Simular
-------------------------------------------------
UF 3.376
Superficie útil desde: 27,75 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Coventry 47 , Ñuñoa, Metropolitana
Fecha de entrega: 1° Semestre 2023
Inmobiliaria: Copahue Ltda
Construye: Constructora Copahue Ltda.
Arquitecto: Felipe García
Cantidad de pisos: 17
Dividendo estimado: 16,2 UF/mes | Simular
-------------------------------------------------
UF 7.950
Superficie útil desde: 87,1 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Estrella Solitaria 4761 , Ñuñoa, Metropolitana
Fecha de entrega: 30 Julio del 2018
Inmobiliaria: Inmobiliaria Pebal Ltda.
Construye: Constructora Pebal SpA
Arquitecto: Cruz & Browne Arquitectos Asociados
Dividendo estimado: 38,1 UF/mes | Simular
-------------------------------------------------
UF 7.916
Superficie útil desde: 62,2 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Pedro Torres 535 , Ñuñoa, Metropolitana
Fecha de entrega: Entrega inmediata
Inmobiliaria: Nuevoriente Gestión Inmobiliaria
Arquitecto: sin información
Cantidad de pisos: 5
Dividendo estimado: 37,9 UF/mes | Simular
-------------------------------------------------
UF 2.771
Superficie útil desde: 31,24 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Nelson 1825 entre Zañartu y Los Alerces , Ñuñoa, Metropolitana
Fecha de entrega: 1° Semestre 2023 *Por contingencia país, fechas de entrega están sujetas a permisos de obra.
Inmobiliaria: AVSA
Arquitecto: ALESSANDRO OPPICI
Cantidad de pisos: 11
Dividendo estimado: 13,3 UF/mes | Simular
-------------------------------------------------
UF 2.732
Superficie útil desde: 30,9 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: AV. Pedro de Valdivia 5223 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2024
Inmobiliaria: AVSA
Arquitecto: Alessandro Oppici
Cantidad de pisos: 13
Dividendo estimado: 13,1 UF/mes | Simular
-------------------------------------------------
UF 3.254
Superficie útil desde: 35,7 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Pedro De Valdivia Esq. Rodrigo De Araya S/N , Ñuñoa, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: CBS inmobiliaria
Arquitecto: sin información
Cantidad de pisos: 9
Dividendo estimado: 15,6 UF/mes | Simular
-------------------------------------------------
UF 6.956
Superficie útil desde: 63,44 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: LA VERBENA 4885 , Ñuñoa, Metropolitana
Fecha de entrega: 2° SEMESTRE 2022
Inmobiliaria: Espacios Desarrollos Inmobiliarios
Arquitecto: Mora y Huberman
Cantidad de pisos: 5
Dividendo estimado: 33,3 UF/mes | Simular
-------------------------------------------------
UF 2.575
Superficie útil desde: 30,09 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Castillo Urizar 1850 , Ñuñoa, Metropolitana
Fecha de entrega: 1er semestre de 2022
Inmobiliaria: Icom
Construye: Ingevec
Arquitecto: MK2 Arquitectos
Cantidad de pisos: 17
Dividendo estimado: 12,3 UF/mes | Simular
-------------------------------------------------
UF 4.290
Superficie útil desde: 46,43 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Las Dalias 1870 , Ñuñoa, Metropolitana
Fecha de entrega: Entrega Inmediata
Inmobiliaria: Inmobiliaria Proyección
Construye: Constructora Carrán S.A.
Arquitecto: sin información
Cantidad de pisos: 7
Dividendo estimado: 20,5 UF/mes | Simular
-------------------------------------------------
UF 2.663
Superficie útil desde: 31,88 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Vicuña Mackenna 1194 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2022
Inmobiliaria: Stitchkin Inmobiliaria
Construye: Santolaya Ltda.
Arquitecto: Dorner y Oyarzun
Cantidad de pisos: 17
Dividendo estimado: 12,7 UF/mes | Simular
-------------------------------------------------
UF 3.480
Superficie útil desde: 35,55 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Pedro de Oña 55, Ñuñoa. 55 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2024
Inmobiliaria: Imagina Grupo Inmobiliario
Arquitecto: Imagina
Cantidad de pisos: 24
Dividendo estimado: 16,7 UF/mes | Simular
-------------------------------------------------
UF 3.417
Superficie útil desde: 32,05 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Suárez Mujica 330 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2024
Inmobiliaria: Imagina Grupo Inmobiliario
Construye: Imagina Grupo Inmobiliario
Arquitecto: Inmobiliaria Imagina
Cantidad de pisos: 14
Dividendo estimado: 16,4 UF/mes | Simular
-------------------------------------------------
UF 5.968
Superficie útil desde: 62,39 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: San Eugenio 576, Ñuñoa. 600 , Ñuñoa, Metropolitana
Fecha de entrega: 2° semestre 2022
Inmobiliaria: Imagina Grupo Inmobiliario
Arquitecto: Imagina
Cantidad de pisos: 20
Dividendo estimado: 28,6 UF/mes | Simular
-------------------------------------------------
UF 4.320
Superficie útil desde: 50,42 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Fernández Concha 155 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2024
Inmobiliaria: ICG Gestion Inmobiliaria / Proyekta Desarrollo
Arquitecto: sin información
Cantidad de pisos: 5
Dividendo estimado: 20,7 UF/mes | Simular
-------------------------------------------------
UF 2.603
Superficie útil desde: 31,04 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Castillo Urizar 1845 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: RVC
Arquitecto: sin información
Cantidad de pisos: 13
Dividendo estimado: 12,5 UF/mes | Simular
-------------------------------------------------
UF 2.712
Superficie útil desde: 34,01 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Rodrigo de Araya 1410 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2022
Inmobiliaria: Stitchkin Inmobiliaria
Construye: Santolaya Ltda.
Arquitecto: Dorner y Oyrazun
Cantidad de pisos: 17
Dividendo estimado: 13 UF/mes | Simular
-------------------------------------------------
UF 3.836
Superficie útil desde: 36,82 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Pedro De Valdivia 2765 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2022
Inmobiliaria: Stitchkin Inmobiliaria
Construye: Santolaya Ltda.
Arquitecto: Legarrada
Cantidad de pisos: 12
Dividendo estimado: 18,4 UF/mes | Simular
-------------------------------------------------
UF 4.106
Superficie útil desde: 38,78 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Exequiel Fernández 419 , Ñuñoa, Metropolitana
Fecha de entrega: 1er semestre 2022
Inmobiliaria: Imagina Grupo Inmobiliario
Arquitecto: Imagina
Cantidad de pisos: 7
Dividendo estimado: 19,7 UF/mes | Simular
-------------------------------------------------
UF 4.980
Superficie útil desde: 39,43 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Profesor Rodolfo Lenz 500 , Ñuñoa, Metropolitana
Fecha de entrega: Entrega Inmediata
Inmobiliaria: Almahue
Construye: Almahue
Arquitecto: Renato Stewart y Eugenio Simonetti
Cantidad de pisos: 12
Dividendo estimado: 23,8 UF/mes | Simular
-------------------------------------------------
UF 3.020
Superficie útil desde: 27,4 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Brown Sur 41 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Trimestre 2024
Inmobiliaria: Icom
Construye: Constructora Vital
Arquitecto: MK2
Dividendo estimado: 14,5 UF/mes | Simular
-------------------------------------------------
UF 6.569
Superficie útil desde: 56,37 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Jaime Guzmán Errázuriz 3311 3309 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2022
Inmobiliaria: Imagina Grupo Inmobiliario
Construye: Imagina Grupo Inmobiliario
Arquitecto: Imagina
Dividendo estimado: 31,4 UF/mes | Simular
-------------------------------------------------
UF 3.727
Superficie útil desde: 36,07 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. José Pedro Alessandri 1295 , Ñuñoa, Metropolitana
Fecha de entrega: 1er semestre 2023
Inmobiliaria: Imagina Grupo Inmobiliario
Arquitecto: Imagina
Cantidad de pisos: 15
Dividendo estimado: 17,8 UF/mes | Simular
-------------------------------------------------
UF 2.670
Superficie útil desde: 24,11 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: San Eugenio 1485 , Ñuñoa, Metropolitana
Fecha de entrega: 1er semestre 2024
Inmobiliaria: Icom
Arquitecto: Alejandro Apparcel
Dividendo estimado: 12,8 UF/mes | Simular
-------------------------------------------------
UF 4.749
Superficie útil desde: 66,37 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: La Verbena 5439 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Imagina Grupo Inmobiliario
Arquitecto: sin información
Cantidad de pisos: 10
Dividendo estimado: 22,7 UF/mes | Simular
-------------------------------------------------
UF 7.690
Superficie útil desde: 75,5 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Vasco de Gama 5435 , Ñuñoa, Metropolitana
Fecha de entrega: 2 Semestre 2021
Inmobiliaria: Inmobiliaria IKNOW
Construye: Inmobiliaria IKNOW
Arquitecto: sin información
Dividendo estimado: 36,8 UF/mes | Simular
-------------------------------------------------
UF 4.269
Superficie útil desde: 58,35 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Pedro Rico 5440 , Ñuñoa, Metropolitana
Fecha de entrega: 3er Trimestre 2021
Inmobiliaria: inmobiliaria ISF XVII
Construye: Desco
Arquitecto: Alessandro Oppici
Dividendo estimado: 20,4 UF/mes | Simular
-------------------------------------------------
UF 3.780
Superficie útil desde: 39,76 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Pedro Rico 5479 , Ñuñoa, Metropolitana
Fecha de entrega: 4to Trimestre 2021
Inmobiliaria: Urmeneta Gestión Inmobiliaria
Construye: Desco
Arquitecto: Alessandro Oppici
Dividendo estimado: 18,1 UF/mes | Simular
-------------------------------------------------
UF 8.675
Superficie útil desde: 72,18 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: General José Artigas 2896 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria Los Andes
Construye: Inarco
Arquitecto: Marianne Balze Arquitectos y Fuenzalida - Swinbur & Asociados
Cantidad de pisos: 11
Dividendo estimado: 41,5 UF/mes | Simular
-------------------------------------------------
UF 5.101
Superficie útil desde: 43,75 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Romeo Salinas 1668 , Ñuñoa, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: Inmobiliaria FG
Arquitecto: sin información
Cantidad de pisos: 5
Dividendo estimado: 24,4 UF/mes | Simular
-------------------------------------------------
UF 5.990
Superficie útil desde: 70,89 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Pascual Baburizza 500 , Ñuñoa, Metropolitana
Fecha de entrega: 2 semestre 2019
Inmobiliaria: Inmobiliaria Grupo Coloso
Construye: Befco
Arquitecto: Sml Arquitectos (Somigli Moreno Lamas).
Cantidad de pisos: 5
Dividendo estimado: 28,7 UF/mes | Simular
-------------------------------------------------
UF 8.664
Superficie construida desde: 93,44 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Salitre 5107 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Barrio Urbano Desarrollo Inmobiliario
Construye: Constructora Tierras Blancas
Arquitecto: Daniela Palacios
Dividendo estimado: 41,5 UF/mes | Simular
-------------------------------------------------
UF 6.490
Superficie útil desde: 58,9 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Dublé Almeyda 3800 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Buenaventura Inmobiliaria
Arquitecto: Saavedra & Sabbagh Arquitectos
Cantidad de pisos: 5
Dividendo estimado: 31,1 UF/mes | Simular
-------------------------------------------------
UF 3.863
Superficie útil desde: 32,82 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Pedro Torres 530 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Inmobiliaria Townhouse
Construye: CONSTRUCTORA CHF SPA
Arquitecto: sin información
Cantidad de pisos: 3
Dividendo estimado: 18,5 UF/mes | Simular
-------------------------------------------------
UF 5.452
Superficie útil desde: 67,95 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Juan Moya Morales 332 , Ñuñoa, Metropolitana
Fecha de entrega: 1 Semestre 2021
Inmobiliaria: Neourbano
Construye: Larraín Prieto
Arquitecto: José Eduardo Zaror Abusleme
Dividendo estimado: 26,1 UF/mes | Simular
-------------------------------------------------
UF 8.390
Superficie construida desde: 78,5 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Alcalde Jorge Monckeberg 487 , Ñuñoa, Metropolitana
Fecha de entrega: Diciembre 2020
Inmobiliaria: Inmobiliaria La Copa SpA
Construye: Constructora BCC
Arquitecto: Franulic y Asociados
Dividendo estimado: 40,2 UF/mes | Simular
-------------------------------------------------
UF 11.290
Superficie construida desde: 124 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Aguirre Luco 577 , Ñuñoa, Metropolitana
Fecha de entrega: 2 Semestre 2021
Inmobiliaria: Inmobiliaria IKNOW
Arquitecto: Felipe Ortiz
Dividendo estimado: 54 UF/mes | Simular
-------------------------------------------------
UF 3.060
Superficie útil desde: 33,3 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Lincoyán 1001 , Ñuñoa, Metropolitana
Fecha de entrega: 1 Semestre 2024
Inmobiliaria: Urmeneta Gestión Inmobiliaria
Arquitecto: sin información
Cantidad de pisos: 14
Dividendo estimado: 14,6 UF/mes | Simular
-------------------------------------------------
UF 2.902
Superficie útil desde: 28,99 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: San Eugenio 510 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Inmobiliaria Metra
Construye: Inmobiliaria Metra
Arquitecto: Tierra Urbana
Cantidad de pisos: 12
Dividendo estimado: 13,9 UF/mes | Simular
-------------------------------------------------
UF 2.877
Superficie útil desde: 33,65 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Avenida Zañartu 2460 , Ñuñoa, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: Bricsa
Arquitecto: sin información
Cantidad de pisos: 17
Dividendo estimado: 13,8 UF/mes | Simular
-------------------------------------------------
UF 2.997
Superficie útil desde: 34,6 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Nelson 2040 , Ñuñoa, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: Socovesa
Construye: Socovesa
Arquitecto: sin información
Dividendo estimado: 14,3 UF/mes | Simular
-------------------------------------------------
UF 2.823
Superficie útil desde: 33,81 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Zañartu 2554 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Inmobiliaria Conquista
Arquitecto: sin información
Dividendo estimado: 13,5 UF/mes | Simular
-------------------------------------------------
UF 3.089
Superficie útil desde: 37,79 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Estadio Nacional 1816 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Trimestre 2022
Inmobiliaria: Inmobiliaria El Peumo Spa
Construye: Constructora Collico Ltda.
Arquitecto: sin información
Cantidad de pisos: 9
Dividendo estimado: 14,8 UF/mes | Simular
-------------------------------------------------
UF 2.650
Superficie útil desde: 32,98 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Los Alerces 2616 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Inmobiliaria Conquista
Construye: EBCO
Arquitecto: sin información
Cantidad de pisos: 19
Dividendo estimado: 12,7 UF/mes | Simular
-------------------------------------------------
UF 3.081
Superficie útil desde: 35,11 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Rodrigo De Araya 2528 , Ñuñoa, Metropolitana
Fecha de entrega: 1 Trimestre 2023
Inmobiliaria: Procasa Ricardo Vial
Construye: Constructora Vital
Arquitecto: sin información
Cantidad de pisos: 11
Dividendo estimado: 14,7 UF/mes | Simular
-------------------------------------------------
UF 4.570
Superficie útil desde: 36,07 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Los Tres Antonios 277 , Ñuñoa, Metropolitana
Fecha de entrega: 1er trimestre 2022
Inmobiliaria: Grupo Constructoras Asociadas
Construye: Inmobiliaria y Constructora Edicasa Ltda
Arquitecto: sin información
Cantidad de pisos: 5
Dividendo estimado: 21,9 UF/mes | Simular
-------------------------------------------------
UF 2.915
Superficie útil desde: 27,38 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Irarrázaval 2366 , Ñuñoa, Metropolitana
Fecha de entrega: Diciembre 2023
Inmobiliaria: Echeverría Izquierdo
Arquitecto: sin información
Dividendo estimado: 14 UF/mes | Simular
-------------------------------------------------
UF 5.495
Superficie útil desde: 54,76 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Dublé Almeyda 2980 , Ñuñoa, Metropolitana
Fecha de entrega: Entrega inmediata
Inmobiliaria: La Colmena Inmobilairia
Construye: SAE
Arquitecto: sin información
Dividendo estimado: 26,3 UF/mes | Simular
-------------------------------------------------
UF 2.866
Superficie útil desde: 30,81 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Dublé Almeyda 2560 , Ñuñoa, Metropolitana
Fecha de entrega: 4° Trimestre 2023
Inmobiliaria: Inmobiliaria Núcleos
Construye: EBCO
Arquitecto: Miguel Alemparte Lyon
Cantidad de pisos: 11
Dividendo estimado: 13,7 UF/mes | Simular
-------------------------------------------------
UF 3.400
Superficie útil desde: 44,6 m²
Desde: 1 Dormitorio, 2 Baños
Dirección: Zañartu 1100 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria Norte Verde
Arquitecto: Norte Verde
Dividendo estimado: 16,3 UF/mes | Simular
-------------------------------------------------
UF 2.926
Superficie útil desde: 32,48 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Zañartu 980 , Ñuñoa, Metropolitana
Fecha de entrega: 1er semestre 2022
Inmobiliaria: Inmobilia S.A.
Construye: EBCO
Arquitecto: Matias Silva
Cantidad de pisos: 20
Dividendo estimado: 14 UF/mes | Simular
-------------------------------------------------
UF 6.601
Superficie útil desde: 67,89 m²
Desde: 1 Dormitorio, 2 Baños
Dirección: Los Talaveras 300 , Ñuñoa, Metropolitana
Fecha de entrega: Entrega Inmediata
Inmobiliaria: Surmonte Inmobiliaria
Arquitecto: sin información
Dividendo estimado: 31,6 UF/mes | Simular
-------------------------------------------------
UF 8.559
Superficie útil desde: 90,01 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Santa Julia 360 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Espacios Desarrollos Inmobiliarios
Construye: Constructora CPI
Arquitecto: sin información
Cantidad de pisos: 5
Dividendo estimado: 41 UF/mes | Simular
-------------------------------------------------
UF 4.677
Superficie útil desde: 47,31 m²
Desde: 1 Dormitorio, 2 Baños
Dirección: Holanda 3857 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Urmeneta Gestión Inmobiliaria
Construye: Ingeco
Arquitecto: sin información
Cantidad de pisos: 16
Dividendo estimado: 22,4 UF/mes | Simular
-------------------------------------------------
UF 6.580
Superficie útil desde: 65,93 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Pedro Torres 98 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria Núcleos
Construye: Constructora Ingevec
Arquitecto: Miguel Alemparte
Dividendo estimado: 31,5 UF/mes | Simular
-------------------------------------------------
UF 4.933
Superficie útil desde: 40,63 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Santa Julia 221 , Ñuñoa, Metropolitana
Fecha de entrega: 1 Semestre 2020
Inmobiliaria: Brotec Inmobiliaria
Construye: Constructora Brotec S.A.
Arquitecto: Mobil / Cruz y Browne Arquitectos
Cantidad de pisos: 5
Dividendo estimado: 23,6 UF/mes | Simular
-------------------------------------------------
UF 5.190
Superficie útil desde: 61,3 m²
Desde: 1 Dormitorio, 2 Baños
Dirección: Estrella Solitaria 5151 , Ñuñoa, Metropolitana
Fecha de entrega: 2 Semestre 2019
Inmobiliaria: IFG inmobiliaria
Construye: Altius Constructora
Arquitecto: Patricio León Batista
Cantidad de pisos: 5
Dividendo estimado: 24,8 UF/mes | Simular
-------------------------------------------------
UF 3.343
Superficie útil desde: 40,3 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Irarrázaval 4994 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2019
Inmobiliaria: Inmobiliaria Casaurbana
Arquitecto: Daniela Palacios
Cantidad de pisos: 7
Dividendo estimado: 16 UF/mes | Simular
-------------------------------------------------
UF 6.222
Superficie útil desde: 66,75 m²
Desde: 1 Dormitorio, 2 Baños
Dirección: Baden 4921 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Surmonte Inmobiliaria
Arquitecto: Rodrigo Searle y Marcela Puga
Cantidad de pisos: 5
Dividendo estimado: 29,8 UF/mes | Simular
-------------------------------------------------
UF 2.466
Superficie útil desde: 38,04 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Castillo Urizar 1987 , Ñuñoa, Metropolitana
Fecha de entrega: 1 Semestre 2023
Inmobiliaria: GA Inmobiliaria
Arquitecto: FUENZALIDA & SWINBURN
Cantidad de pisos: 12
Dividendo estimado: 11,8 UF/mes | Simular
-------------------------------------------------
UF 2.550
Superficie útil desde: 28,59 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Rodrigo De Araya 1600 , Ñuñoa, Metropolitana
Fecha de entrega: 1er Trimestre 2025
Inmobiliaria: Echeverría Izquierdo
Arquitecto: sin información
Cantidad de pisos: 17
Dividendo estimado: 12,2 UF/mes | Simular
-------------------------------------------------
UF 3.700
Superficie útil desde: 64,33 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Los Alerces 2363 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Nahmias Hnos
Construye: Nahmias Hnos
Arquitecto: Cristian y Fernando Pérez
Cantidad de pisos: 13
Dividendo estimado: 17,7 UF/mes | Simular
-------------------------------------------------
UF 2.284
Superficie útil desde: 33,68 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Zañartu 2075 , Ñuñoa, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: Viva Inmobiliaria
Arquitecto: sin información
Cantidad de pisos: 13
Dividendo estimado: 10,9 UF/mes | Simular
-------------------------------------------------
UF 2.968
Superficie útil desde: 34,81 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Rodrigo De Araya 3280 , Ñuñoa, Metropolitana
Fecha de entrega: 2° Trimestre 2022
Inmobiliaria: Siena Inmobiliaria
Arquitecto: sin información
Dividendo estimado: 14,2 UF/mes | Simular
-------------------------------------------------
UF 4.299
Superficie útil desde: 31,62 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Irarrázaval 1970 , Ñuñoa, Metropolitana
Fecha de entrega: 2 Semestre 2022
Inmobiliaria: Inmobiliaria Norte Verde
Arquitecto: sin información
Dividendo estimado: 20,6 UF/mes | Simular
-------------------------------------------------
UF 10.076
Superficie construida desde: 92 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Domingo Faustino Sarmiento 337 , Ñuñoa, Metropolitana
Fecha de entrega: 2do semestre de 2021
Inmobiliaria: Barrio Urbano Desarrollo Inmobiliario
Arquitecto: Daniela Palacios
Dividendo estimado: 48,2 UF/mes | Simular
-------------------------------------------------
UF 6.292
Superficie útil desde: 69,8 m²
Desde: 1 Dormitorio, 2 Baños
Dirección: Monseñor Eyzaguirre 590 , Ñuñoa, Metropolitana
Fecha de entrega: Entrega Inmediata
Inmobiliaria: Surmonte Inmobiliaria
Arquitecto: + Arquitectos
Cantidad de pisos: 5
Dividendo estimado: 30,1 UF/mes | Simular
-------------------------------------------------
UF 4.361
Superficie útil desde: 35,33 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Avenida Manuel Montt 2515 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2020
Inmobiliaria: Inmobiliaria Regenera
Construye: Ingetasco
Arquitecto: Arquitectos Felipe Ruiz Tagle y Hugo Vicuña
Dividendo estimado: 20,9 UF/mes | Simular
-------------------------------------------------
UF 2.025
Superficie útil desde: 27,63 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Vicuña Mackenna 662 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: DEISA
Construye: DEISA
Arquitecto: Macchi - Jeame - Danus Arquitectos
Dividendo estimado: 09,7 UF/mes | Simular
-------------------------------------------------
UF 4.128
Superficie útil desde: 63,73 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Avenida José Pedro Alessandri 1495 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Echeverría Izquierdo
Construye: Echeverría Izquierdo
Arquitecto: Lorenzo Fluxa
Dividendo estimado: 19,8 UF/mes | Simular
-------------------------------------------------
UF 4.690
Superficie útil desde: 61,2 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Doctor Johow 654 , Ñuñoa, Metropolitana
Fecha de entrega: Agosto 2019
Inmobiliaria: Inmobiliaria Diego de Almagro Ltda.
Construye: Constructora Río Teno
Arquitecto: Bermúdez Arquitectos Asociados
Dividendo estimado: 22,4 UF/mes | Simular
-------------------------------------------------
UF 6.990
Superficie útil desde: 67,39 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Av Pedro de Valdivia 2847 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Actual
Arquitecto: Pablo Gellona
Cantidad de pisos: 13
Dividendo estimado: 33,5 UF/mes | Simular
-------------------------------------------------
UF 3.150
Superficie útil desde: 39,73 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Exequiel Fernández 1455 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria Agustín del Castillo S.A.
Construye: Errebe Ltda.
Arquitecto: Germán Del Río Ojeda
Dividendo estimado: 15,1 UF/mes | Simular
-------------------------------------------------
UF 3.587
Superficie útil desde: 59,11 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Av. Vicuña Mackenna 1385 , Ñuñoa, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Echeverría Izquierdo
Arquitecto: Badía y Soffia Arquitectos
Dividendo estimado: 17,2 UF/mes | Simular
-------------------------------------------------
UF 9.990
Superficie construida desde: 93 m²
Desde: 2 Dormitorios, 3 Baños
Dirección: Pedro Torres 1288 , Ñuñoa, Metropolitana
Fecha de entrega: 2do Semestre 2021
Inmobiliaria: Inmobiliaria IKNOW
Arquitecto: Daniela Palacios
Dividendo estimado: 47,8 UF/mes | Simular
-------------------------------------------------
