UF 2.187
Superficie útil desde: 32,32 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. El Parrón 71 , La Cisterna, Metropolitana
Fecha de entrega: Primer semestre 2024
Inmobiliaria: Convet
Construye: Convet
Arquitecto: Andrés Kraushaar y Marella Russo V.
Cantidad de pisos: 12
Dividendo estimado: 10,5 UF/mes | Simular
-------------------------------------------------
UF 2.001
Superficie útil desde: 29,46 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Briones Luco 0675 , La Cisterna, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Acción Inmobiliaria
Construye: Constructora Icaad Ltda.
Arquitecto: Matta Arquitectura
Dividendo estimado: 09,6 UF/mes | Simular
-------------------------------------------------
UF 1.799
Superficie útil desde: 27,03 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Carvajal 0656 , La Cisterna, Metropolitana
Fecha de entrega:
Inmobiliaria: Aconcagua
Construye: Aconcagua
Arquitecto: sin información
Dividendo estimado: 08,6 UF/mes | Simular
-------------------------------------------------
UF 2.228
Superficie útil desde: 32,57 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. María 6470 , La Cisterna, Metropolitana
Fecha de entrega: Primer Trimestre 2023
Inmobiliaria: Inmobiliaria FAI
Arquitecto: Tierra Urbana
Cantidad de pisos: 17
Dividendo estimado: 10,7 UF/mes | Simular
-------------------------------------------------
UF 1.870
Superficie útil desde: 20,94 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: José Ureta 459 , La Cisterna, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: CBS inmobiliaria
Arquitecto: sin información
Cantidad de pisos: 14
Dividendo estimado: 09 UF/mes | Simular
-------------------------------------------------
UF 2.500
Superficie útil desde: 0 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Fernández Albano 565 , La Cisterna, Metropolitana
Fecha de entrega: En verde
Inmobiliaria: Pocuro
Construye: Pocuro
Arquitecto: sin información
Dividendo estimado: 12 UF/mes | Simular
-------------------------------------------------
UF 2.679
Superficie útil desde: 31,46 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Carvajal 0330 , La Cisterna, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Inmobiliaria Delabase
Arquitecto: sin información
Cantidad de pisos: 21
Dividendo estimado: 12,8 UF/mes | Simular
-------------------------------------------------
UF 2.108
Superficie útil desde: 32 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Colón 6461 , La Cisterna, Metropolitana
Fecha de entrega: 1er semestre 2022
Inmobiliaria: Inmobiliaria FAI
Construye: DVC
Arquitecto: Tierra Urbana.
Cantidad de pisos: 18
Dividendo estimado: 10,1 UF/mes | Simular
-------------------------------------------------
UF 2.429
Superficie útil desde: 31,88 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Locarno 085 085 , La Cisterna, Metropolitana
Fecha de entrega: 30/10/21
Inmobiliaria: Inverna Desarrollo Inmobiliario
Arquitecto: sin información
Cantidad de pisos: 20
Dividendo estimado: 11,6 UF/mes | Simular
-------------------------------------------------
UF 2.014
Superficie útil desde: 25,56 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Las Brisas 167 , La Cisterna, Metropolitana
Fecha de entrega: 1er Semestre 2024
Inmobiliaria: Icono
Arquitecto: Franulic y Asociados
Cantidad de pisos: 6
Dividendo estimado: 09,6 UF/mes | Simular
-------------------------------------------------
UF 1.936
Superficie útil desde: 23,24 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Goycolea 720 , La Cisterna, Metropolitana
Fecha de entrega: 1er Semestre 2022
Inmobiliaria: Inmobiliaria Nollagam Ltda.
Construye: Constructora Nollagam Ltda.
Arquitecto: Astaburuaga y Asociados Arquitectos
Dividendo estimado: 09,3 UF/mes | Simular
-------------------------------------------------
UF 2.049
Superficie útil desde: 31,4 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Lo Espejo 0151 , La Cisterna, Metropolitana
Fecha de entrega: 1° Semestre 2022
Inmobiliaria: Inmobiliaria KCP
Arquitecto: sin información
Cantidad de pisos: 9
Dividendo estimado: 09,8 UF/mes | Simular
-------------------------------------------------
UF 2.590
Superficie útil desde: 34,1 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: San Luis 6573 , La Cisterna, Metropolitana
Fecha de entrega: Segundo semestre 2021
Inmobiliaria: Insta
Arquitecto: Bedodo studio spa
Cantidad de pisos: 17
Dividendo estimado: 12,4 UF/mes | Simular
-------------------------------------------------
UF 1.636
Superficie útil desde: 19,91 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. El parron 113 , La Cisterna, Metropolitana
Fecha de entrega: 2do Semestre del 2022
Inmobiliaria: Inmobiliaria Habite
Arquitecto: sin información
Dividendo estimado: 07,8 UF/mes | Simular
-------------------------------------------------
UF 2.642
Superficie útil desde: 52,66 m²
Desde: 3 Dormitorios, 1 Baño
Dirección: Fuenzalida Urrejola 490 , La Cisterna, Metropolitana
Fecha de entrega: Entrega inmediata
Inmobiliaria: RVC
Arquitecto: sin información
Dividendo estimado: 12,6 UF/mes | Simular
-------------------------------------------------
UF 2.090
Superficie útil desde: 31,42 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Jorge Cáceres 503 , La Cisterna, Metropolitana
Fecha de entrega: 2do Trimestre 2023
Inmobiliaria: RVC
Arquitecto: Vicuña y Marino
Cantidad de pisos: 17
Dividendo estimado: 10 UF/mes | Simular
-------------------------------------------------
UF 1.890
Superficie útil desde: 31,2 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Trinidad Ramirez 24 , La Cisterna, Metropolitana
Fecha de entrega: Cuarto trimestre 2022
Inmobiliaria: RVC
Construye: RVC
Arquitecto: Vicuña y Marino
Cantidad de pisos: 14
Dividendo estimado: 09 UF/mes | Simular
-------------------------------------------------
UF 2.166
Superficie útil desde: 20,43 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Santa Corina 100 , La Cisterna, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Inmobiliaria Mont Blanc
Arquitecto: sin información
Dividendo estimado: 10,4 UF/mes | Simular
-------------------------------------------------
UF 2.064
Superficie útil desde: 31,22 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Santa Elisa 500 , La Cisterna, Metropolitana
Fecha de entrega: 1 Trimestre 2022
Inmobiliaria: GarciaBruce Desarrollo
Construye: Isa Constructora
Arquitecto: sin información
Dividendo estimado: 09,9 UF/mes | Simular
-------------------------------------------------
UF 1.904
Superficie útil desde: 24 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Esmeralda 6454 , La Cisterna, Metropolitana
Fecha de entrega: 2 Semestre 2021
Inmobiliaria: Cidepa
Construye: Cidepa
Arquitecto: Carlos Elton y Asociados Arquitectos Ltda.
Dividendo estimado: 09,1 UF/mes | Simular
-------------------------------------------------
UF 2.530
Superficie útil desde: 31,09 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Santa Elisa 129 , La Cisterna, Metropolitana
Fecha de entrega: 4° Trimestre 2022
Inmobiliaria: Urmeneta Gestión Inmobiliaria
Construye: Santolaya Ltda.
Arquitecto: sin información
Cantidad de pisos: 12
Dividendo estimado: 12,1 UF/mes | Simular
-------------------------------------------------
UF 2.635
Superficie útil desde: 31,68 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Santa Elisa 460 , La Cisterna, Metropolitana
Fecha de entrega: 2do Semestre 2022
Inmobiliaria: Masterplan S.A.
Construye: EBCO
Arquitecto: Garcia +2 Arquitectura
Cantidad de pisos: 18
Dividendo estimado: 12,6 UF/mes | Simular
-------------------------------------------------
UF 2.835
Superficie útil desde: 37,8 m²
Desde: 2 Dormitorios, 1 Baño
Dirección: Avenida Ossa 0180 , La Cisterna, Metropolitana
Fecha de entrega:
Inmobiliaria: Almazara
Arquitecto: Fernando Nahum Morales
Cantidad de pisos: 16
Dividendo estimado: 13,6 UF/mes | Simular
-------------------------------------------------
UF 2.779
Superficie útil desde: 55 m²
Desde: 3 Dormitorios, 1 Baño
Dirección: Av. Américo Vespucio 231 , La Cisterna, Metropolitana
Fecha de entrega: Por confirmar
Inmobiliaria: Inmobiliaria Costa Pacífico
Arquitecto: sin información
Dividendo estimado: 13,3 UF/mes | Simular
-------------------------------------------------
UF 2.200
Superficie útil desde: 36,34 m²
Desde: 2 Dormitorios, 1 Baño
Dirección: Alhue 8819 , La Cisterna, Metropolitana
Fecha de entrega: 2 Semestre 2022
Inmobiliaria: Inmobiliaria Contigo
Construye: EBCO
Arquitecto: ARQUIPROYECTOS
Cantidad de pisos: 9
Dividendo estimado: 10,5 UF/mes | Simular
-------------------------------------------------
UF 1.850
Superficie útil desde: 33,65 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Ossa 480 , La Cisterna, Metropolitana
Fecha de entrega: 1 Semestre 2022
Inmobiliaria: Echeverría Izquierdo
Construye: Echeverría Izquierdo
Arquitecto: Arturo Cox
Dividendo estimado: 08,9 UF/mes | Simular
-------------------------------------------------
UF 2.238
Superficie útil desde: 31,55 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Calle Dos 6554 , La Cisterna, Metropolitana
Fecha de entrega: 1er Semestre 2024
Inmobiliaria: NeoUrbe
Arquitecto: G8 Arquitectos
Dividendo estimado: 10,7 UF/mes | Simular
-------------------------------------------------
UF 2.450
Superficie útil desde: 48,91 m²
Desde: 3 Dormitorios, 1 Baño
Dirección: Santa Clara 360 , La Cisterna, Metropolitana
Fecha de entrega: 1 Semestre 2020
Inmobiliaria: Inmobiliaria Kontiki
Arquitecto: Grupo Acción Inmobiliaria
Dividendo estimado: 11,7 UF/mes | Simular
-------------------------------------------------
UF 2.230
Superficie útil desde: 32,45 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Avenida Fernández Albano 424 , La Cisterna, Metropolitana
Fecha de entrega:
Inmobiliaria: Echeverría Izquierdo
Arquitecto: sin información
Cantidad de pisos: 11
Dividendo estimado: 10,7 UF/mes | Simular
-------------------------------------------------
UF 2.100
Superficie útil desde: 26,44 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Avenida Fernández Albano 429 , La Cisterna, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Euroinmobiliaria
Arquitecto: sin información
Dividendo estimado: 10,1 UF/mes | Simular
-------------------------------------------------
UF 2.330
Superficie útil desde: 31,75 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Goycolea 0122 , La Cisterna, Metropolitana
Fecha de entrega: 2do semestre 2022
Inmobiliaria: Inmobiliaria FG
Arquitecto: RODRIGO ERRAZURIZ
Cantidad de pisos: 17
Dividendo estimado: 11,2 UF/mes | Simular
-------------------------------------------------
UF 1.955
Superficie útil desde: 31,62 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Goycolea 100 , La Cisterna, Metropolitana
Fecha de entrega: Abril de 2022
Inmobiliaria: Tarragona
Construye: Tarragona
Arquitecto: Juan García Villane
Cantidad de pisos: 14
Dividendo estimado: 09,4 UF/mes | Simular
-------------------------------------------------
