UF 8.690
Superficie construida desde: 52 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Carlos Antúnez 2761 , Providencia, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Inmobiliaria IKNOW
Arquitecto: sin información
Dividendo estimado: 41,6 UF/mes | Simular
-------------------------------------------------
UF 11.640
Superficie útil desde: 73,89 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Marcel Duhaut 2990 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Urbes Negocios Inmobiliarios
Arquitecto: Alfredo Reyes Corbeaux
Cantidad de pisos: 7
Dividendo estimado: 55,7 UF/mes | Simular
-------------------------------------------------
UF 7.507
Superficie útil desde: 49,45 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Dr. Roberto Del Río Esquina Eliodoro Yáñez S/N , Providencia, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: Bricsa
Construye: Bricsa
Arquitecto: sin información
Cantidad de pisos: 6
Dividendo estimado: 35,9 UF/mes | Simular
-------------------------------------------------
UF 10.332
Superficie útil desde: 101,9 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Eduardo de La Barra 1445 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2021
Inmobiliaria: Surmonte Inmobiliaria
Arquitecto: Alvano y Riquelme Arquitectos.
Cantidad de pisos: 7
Dividendo estimado: 49,5 UF/mes | Simular
-------------------------------------------------
UF 6.390
Superficie útil desde: 74,44 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: ANTONIO VARAS 1713 , Providencia, Metropolitana
Fecha de entrega: 1 Trimestre 2021
Inmobiliaria: Inmobiliaria Quecall
Construye: Altius Constructora
Arquitecto: G8 Arquitectos
Dividendo estimado: 30,6 UF/mes | Simular
-------------------------------------------------
UF 6.982
Superficie útil desde: 57,6 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Román Díaz 1155 , Providencia, Metropolitana
Fecha de entrega:
Inmobiliaria: Almazara
Construye: Ingevec
Arquitecto: Fernando Nahum M.
Cantidad de pisos: 7
Dividendo estimado: 33,4 UF/mes | Simular
-------------------------------------------------
UF 5.990
Superficie útil desde: 54,21 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Eliodoro Yañez 1630 , Providencia, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria Núcleos
Arquitecto: Miguel Alemparte Lyon
Dividendo estimado: 28,7 UF/mes | Simular
-------------------------------------------------
$ 90.000.000
UF 2.836,36
Año: 1947
Dormitorios 2
Baño 1
Metros Útiles: 55 m²
Fecha publicación: 09-03-2022
-------------------------------------------------
$ 178.000.000
UF 5.609,69
Dormitorios 2
Baños 2
Metros construidos: 84 m²
Superficie Terreno: 95 m²
Metros Útiles: 84 m²
Superficie Terraza: 1 m²
Fecha publicación: 02-09-2021
Dividendo estimado: 28,4 UF/mes | Simular
-------------------------------------------------
UF 4.200
$ 133.269.360
Año: 2008
Dormitorio 1
Baño 1
Metros Útiles: 35 m²
Superficie Terraza: 10 m²
Orientacion: 2
Estacionamientos: 1
Bodegas: 1
Fecha publicación: 14-03-2022
Dividendo estimado: 20,1 UF/mes | Simular
-------------------------------------------------
UF 11.450
$ 363.317.660
Dormitorios 4
Baños 3
Metros Útiles: 200 m²
Fecha publicación: 27-10-2021
Dividendo estimado: 54,8 UF/mes | Simular
-------------------------------------------------
UF 8.847
$ 280.722.387
Dormitorios 2
Baños 2
Metros construidos: 100 m²
Metros Útiles: 82 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 42,3 UF/mes | Simular
-------------------------------------------------
UF 12.000
$ 380.769.600
Dormitorios 3
Baños 3
Metros construidos: 124 m²
Metros Útiles: 103 m²
Fecha publicación: 10-04-2022
Dividendo estimado: 57,4 UF/mes | Simular
-------------------------------------------------
UF 18.300
$ 580.673.640
Dormitorios 3
Baños 2
Superficie Terreno: 505 m²
Metros Útiles: 130 m²
Fecha publicación: 12-03-2022
Dividendo estimado: 87,6 UF/mes | Simular
-------------------------------------------------
UF 8.900
$ 282.404.120
Dormitorios 3
Baños 2
Metros construidos: 108 m²
Metros Útiles: 95 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 42,6 UF/mes | Simular
-------------------------------------------------
UF 8.500
$ 269.711.800
Dormitorio 1
Baños 2
Metros construidos: 120 m²
Metros Útiles: 90 m²
Fecha publicación: 23-02-2022
Dividendo estimado: 40,7 UF/mes | Simular
-------------------------------------------------
UF 15.000
$ 475.962.000
Dormitorios 6
Baños 3
Superficie Terreno: 248 m²
Metros Útiles: 230 m²
Fecha publicación: 05-03-2021
Dividendo estimado: 71,8 UF/mes | Simular
-------------------------------------------------
UF 8.400
$ 266.538.720
Dormitorios 3
Baños 2
Metros Útiles: 115 m²
Fecha publicación: 11-04-2022
Dividendo estimado: 40,2 UF/mes | Simular
-------------------------------------------------
UF 13.000
$ 412.500.400
Dormitorios 4
Baños 3
Metros construidos: 160 m²
Metros Útiles: 160 m²
Fecha publicación: 29-03-2022
Dividendo estimado: 62,2 UF/mes | Simular
-------------------------------------------------
UF 10.290
$ 326.509.932
Dormitorios 3
Baños 3
Metros construidos: 130 m²
Metros Útiles: 130 m²
Fecha publicación: 02-02-2022
Dividendo estimado: 49,3 UF/mes | Simular
-------------------------------------------------
UF 10.735
$ 340.630.138
Dormitorios 3
Baños 3
Metros construidos: 140 m²
Metros Útiles: 112 m²
Fecha publicación: 28-01-2022
Dividendo estimado: 51,4 UF/mes | Simular
-------------------------------------------------
UF 11.450
$ 363.317.660
Dormitorios 4
Baños 3
Metros construidos: 200 m²
Metros Útiles: 200 m²
Fecha publicación: 10-02-2022
Dividendo estimado: 54,8 UF/mes | Simular
-------------------------------------------------
UF 6.050
$ 191.971.340
Dormitorios 2
Baños 2
Metros construidos: 62 m²
Metros Útiles: 53 m²
Fecha publicación: 11-01-2022
Dividendo estimado: 29 UF/mes | Simular
-------------------------------------------------
UF 6.200
$ 196.730.960
Dormitorios 3
Baños 2
Metros construidos: 75,3 m²
Metros Útiles: 72 m²
Fecha publicación: 26-01-2022
Dividendo estimado: 29,7 UF/mes | Simular
-------------------------------------------------
UF 4.100
$ 130.096.280
Dormitorio 1
Baño 1
Metros construidos: 44 m²
Metros Útiles: 40 m²
Fecha publicación: 17-03-2022
Dividendo estimado: 19,6 UF/mes | Simular
-------------------------------------------------
UF 6.500
$ 206.250.200
Dormitorios 4
Baños 2
Metros construidos: 95 m²
Metros Útiles: 95 m²
Fecha publicación: 03-02-2022
Dividendo estimado: 31,1 UF/mes | Simular
-------------------------------------------------
UF 7.190
$ 228.144.452
Dormitorios 4
Baños 3
Metros construidos: 128 m²
Metros Útiles: 120 m²
Fecha publicación: 17-03-2022
Dividendo estimado: 34,4 UF/mes | Simular
-------------------------------------------------
UF 4.300
$ 136.442.440
Dormitorio 1
Baño 1
Metros Útiles: 48 m²
Superficie Terraza: 1 m²
Orientacion: 6
Bodegas: 1
Fecha publicación: 09-10-2021
Dividendo estimado: 20,6 UF/mes | Simular
-------------------------------------------------
UF 3.650
$ 115.817.420
Dormitorio 1
Baño 1
Metros construidos: 44 m²
Metros Útiles: 34 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 17,5 UF/mes | Simular
-------------------------------------------------
UF 3.650
$ 115.817.420
Dormitorio 1
Baño 1
Metros construidos: 42 m²
Metros Útiles: 42 m²
Fecha publicación: 20-02-2022
Dividendo estimado: 17,5 UF/mes | Simular
-------------------------------------------------
UF 3.350
$ 106.298.180
Dormitorio 1
Baño 1
Metros construidos: 34 m²
Metros Útiles: 34 m²
Fecha publicación: 30-03-2022
Dividendo estimado: 16 UF/mes | Simular
-------------------------------------------------
UF 5.790
$ 183.721.332
Dormitorios 4
Baños 2
Metros Útiles: 103 m²
Superficie Terraza: 103 m²
Fecha publicación: 11-04-2022
Dividendo estimado: 27,7 UF/mes | Simular
-------------------------------------------------
UF 5.018
$ 159.225.154
Dormitorios 3
Baños 2
Metros construidos: 97 m²
Metros Útiles: 97 m²
Fecha publicación: 31-08-2021
Dividendo estimado: 24 UF/mes | Simular
-------------------------------------------------
UF 7.100
$ 225.288.680
Dormitorios 2
Baños 2
Metros construidos: 83 m²
Metros Útiles: 75 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 34 UF/mes | Simular
-------------------------------------------------
UF 4.500
$ 142.788.600
Dormitorios 2
Baño 1
Metros Útiles: 68 m²
Superficie Terraza: 4 m²
Fecha publicación: 13-12-2021
Dividendo estimado: 21,5 UF/mes | Simular
-------------------------------------------------
UF 15.500
$ 491.827.400
Dormitorios 4
Baños 3
Superficie Terreno: 490 m²
Metros Útiles: 144 m²
Fecha publicación: 11-02-2022
Dividendo estimado: 74,2 UF/mes | Simular
-------------------------------------------------
UF 9.800
$ 310.961.840
Dormitorio 1
Baños 2
Superficie Terreno: 90 m²
Metros Útiles: 90 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 46,9 UF/mes | Simular
-------------------------------------------------
UF 15.400
$ 488.654.320
Dormitorios 4
Baños 4
Metros construidos: 196 m²
Metros Útiles: 140 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 73,7 UF/mes | Simular
-------------------------------------------------
UF 7.100
$ 225.288.680
Dormitorios 2
Baños 2
Metros construidos: 73 m²
Metros Útiles: 70 m²
Fecha publicación: 11-04-2022
Dividendo estimado: 34 UF/mes | Simular
-------------------------------------------------
UF 13.400
$ 425.192.720
Dormitorios 4
Baños 3
Metros construidos: 173 m²
Metros Útiles: 173 m²
Fecha publicación: 19-03-2022
Dividendo estimado: 64,1 UF/mes | Simular
-------------------------------------------------
UF 12.900
$ 409.327.320
Dormitorios 4
Baños 3
Metros construidos: 166 m²
Metros Útiles: 166 m²
Fecha publicación: 19-03-2022
Dividendo estimado: 61,7 UF/mes | Simular
-------------------------------------------------
UF 3.900
$ 123.750.120
Dormitorio 1
Baño 1
Metros construidos: 34 m²
Metros Útiles: 30 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 18,7 UF/mes | Simular
-------------------------------------------------
UF 21.547
$ 683.703.547
Baños 7
Superficie Terreno: 407 m²
Metros Útiles: 319 m²
Fecha publicación: 09-09-2021
Dividendo estimado: 103,1 UF/mes | Simular
-------------------------------------------------
UF 3.600
$ 114.230.880
Dormitorio 1
Baño 1
Metros construidos: 37 m²
Metros Útiles: 37 m²
Fecha publicación: 29-03-2022
Dividendo estimado: 17,2 UF/mes | Simular
-------------------------------------------------
UF 16.650
$ 528.317.820
Baños 4
Metros construidos: 413 m²
Superficie Terreno: 377 m²
Superficie Terraza: 221 m²
Fecha publicación: 31-08-2021
Dividendo estimado: 79,7 UF/mes | Simular
-------------------------------------------------
UF 4.917
$ 156.020.343
Dormitorio 1
Baño 1
Metros construidos: 44 m²
Metros Útiles: 44 m²
Fecha publicación: 04-02-2022
Dividendo estimado: 23,5 UF/mes | Simular
-------------------------------------------------
UF 12.500
$ 396.635.000
Dormitorios 3
Baños 3
Metros Útiles: 122 m²
Superficie Terraza: 33 m²
Fecha publicación: 14-09-2021
-------------------------------------------------
UF 14.000
$ 444.231.200
Dormitorios 3
Baños 3
Metros construidos: 116 m²
Superficie Terreno: 215 m²
Metros Útiles: 128 m²
Superficie Terraza: 12 m²
Fecha publicación: 21-10-2021
Dividendo estimado: 67 UF/mes | Simular
-------------------------------------------------
UF 45.800
$ 1.453.270.640
Dormitorios 5
Baños 4
Superficie Terreno: 1.073 m²
Metros Útiles: 340 m²
Fecha publicación: 30-03-2022
Dividendo estimado: 219,2 UF/mes | Simular
-------------------------------------------------
UF 11.480
$ 364.269.584
Dormitorios 3
Baños 2
Metros construidos: 150 m²
Metros Útiles: 150 m²
Fecha publicación: 29-03-2022
Dividendo estimado: 55 UF/mes | Simular
-------------------------------------------------
UF 7.800
$ 247.500.240
Dormitorios 2
Baños 2
Metros construidos: 80 m²
Metros Útiles: 70 m²
Fecha publicación: 25-03-2022
Dividendo estimado: 37,3 UF/mes | Simular
-------------------------------------------------
UF 10.000
$ 317.308.000
Dormitorios 4
Baños 2
Metros construidos: 150 m²
Metros Útiles: 142 m²
Fecha publicación: 17-03-2022
Dividendo estimado: 47,9 UF/mes | Simular
-------------------------------------------------
UF 7.450
$ 236.394.460
Año: 1993
Dormitorios 3
Baños 3
Metros Útiles: 110 m²
Superficie Terraza: 10 m²
Fecha publicación: 31-01-2022
-------------------------------------------------
UF 4.290
$ 136.125.132
Dormitorio 1
Baño 1
Metros construidos: 45 m²
Metros Útiles: 40 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 20,5 UF/mes | Simular
-------------------------------------------------
UF 8.900
$ 282.404.120
Dormitorios 3
Baños 2
Metros construidos: 114 m²
Metros Útiles: 97 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 42,6 UF/mes | Simular
-------------------------------------------------
UF 12.900
$ 409.327.320
Dormitorios 4
Baños 3
Metros construidos: 150 m²
Metros Útiles: 125 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 61,7 UF/mes | Simular
-------------------------------------------------
UF 8.800
$ 279.231.040
Dormitorios 2
Baños 2
Metros construidos: 89 m²
Metros Útiles: 75 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 42,1 UF/mes | Simular
-------------------------------------------------
UF 10.290
$ 326.509.932
Dormitorios 3
Baños 3
Metros Útiles: 130 m²
Fecha publicación: 06-04-2021
Dividendo estimado: 49,3 UF/mes | Simular
-------------------------------------------------
UF 5.590
$ 177.375.172
Año: 1994
Dormitorios 2
Baño 1
Metros Útiles: 65 m²
Superficie Terraza: 68 m²
Fecha publicación: 03-03-2022
-------------------------------------------------
UF 9.500
$ 301.442.600
Dormitorios 3
Baños 3
Metros construidos: 130 m²
Metros Útiles: 122 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 45,5 UF/mes | Simular
-------------------------------------------------
UF 14.490
$ 459.779.292
Dormitorios 4
Baños 3
Metros Útiles: 159 m²
Superficie Terraza: 33 m²
Fecha publicación: 15-02-2022
-------------------------------------------------
UF 8.400
$ 266.538.720
Dormitorios 4
Baños 3
Metros construidos: 145 m²
Metros Útiles: 138 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 40,2 UF/mes | Simular
-------------------------------------------------
UF 7.500
$ 237.981.000
Dormitorios 3
Baños 2
Metros construidos: 100 m²
Metros Útiles: 100 m²
Fecha publicación: 26-06-2021
Dividendo estimado: 35,9 UF/mes | Simular
-------------------------------------------------
UF 15.000
$ 475.962.000
Dormitorios 5
Baños 4
Metros construidos: 370 m²
Metros Útiles: 320 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 71,8 UF/mes | Simular
-------------------------------------------------
UF 6.590
$ 209.105.972
Dormitorios 2
Baños 2
Metros construidos: 74 m²
Metros Útiles: 71 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 31,5 UF/mes | Simular
-------------------------------------------------
$ 395.000.000
UF 12.448,47
Dormitorios 4
Baños 3
Metros construidos: 160 m²
Superficie Terreno: 180 m²
Metros Útiles: 160 m²
Superficie Terraza: 20 m²
Fecha publicación: 28-02-2022
Dividendo estimado: 59,9 UF/mes | Simular
-------------------------------------------------
UF 7.000
$ 222.115.600
Dormitorios 3
Baños 3
Metros construidos: 79 m²
Metros Útiles: 69 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 33,5 UF/mes | Simular
-------------------------------------------------
UF 7.000
$ 222.115.600
Dormitorios 3
Baños 2
Metros construidos: 100 m²
Metros Útiles: 94 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 33,5 UF/mes | Simular
-------------------------------------------------
UF 5.200
$ 165.000.160
Dormitorios 2
Baños 2
Metros construidos: 51 m²
Metros Útiles: 41 m²
Fecha publicación: 19-01-2022
Dividendo estimado: 24,9 UF/mes | Simular
-------------------------------------------------
UF 12.500
$ 396.635.000
Dormitorios 4
Baños 3
Metros construidos: 180 m²
Superficie Terraza: 22 m²
Fecha publicación: 12-01-2022
Dividendo estimado: 59,8 UF/mes | Simular
-------------------------------------------------
UF 6.250
$ 198.317.500
Dormitorios 3
Baños 2
Metros construidos: 125 m²
Metros Útiles: 125 m²
Fecha publicación: 31-03-2022
Dividendo estimado: 29,9 UF/mes | Simular
-------------------------------------------------
UF 10.700
$ 339.519.560
Dormitorios 3
Baños 2
Metros construidos: 127 m²
Superficie Terreno: 172 m²
Metros Útiles: 127 m²
Superficie Terraza: 40 m²
Fecha publicación: 12-01-2022
Dividendo estimado: 51,2 UF/mes | Simular
-------------------------------------------------
UF 4.800
$ 152.307.840
Dormitorio 1
Baño 1
Metros construidos: 45 m²
Metros Útiles: 43 m²
Fecha publicación: 26-03-2022
Dividendo estimado: 23 UF/mes | Simular
-------------------------------------------------
$ 105.000.000
UF 3.309,09
Dormitorio 1
Baños 2
Metros Útiles: 46 m²
Fecha publicación: 29-07-2021
Dividendo estimado: 15,9 UF/mes | Simular
-------------------------------------------------
UF 4.815
$ 152.783.802
Dormitorio 1
Baño 1
Metros construidos: 60 m²
Superficie Terreno: 60 m²
Metros Útiles: 60 m²
Superficie Terraza: 1 m²
Fecha publicación: 31-08-2021
Dividendo estimado: 23 UF/mes | Simular
-------------------------------------------------
UF 11.000
$ 349.038.800
Dormitorios 2
Baños 3
Metros construidos: 161 m²
Metros Útiles: 146 m²
Fecha publicación: 18-01-2022
Dividendo estimado: 52,7 UF/mes | Simular
-------------------------------------------------
UF 6.500
$ 206.250.200
Dormitorios 2
Baño 1
Metros construidos: 79 m²
Metros Útiles: 69 m²
Fecha publicación: 07-03-2022
Dividendo estimado: 31,1 UF/mes | Simular
-------------------------------------------------
UF 5.950
$ 188.798.260
Dormitorios 2
Baños 2
Metros construidos: 68 m²
Metros Útiles: 62 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 28,5 UF/mes | Simular
-------------------------------------------------
UF 9.400
$ 298.269.520
Dormitorios 4
Baños 3
Metros construidos: 120 m²
Metros Útiles: 120 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 45 UF/mes | Simular
-------------------------------------------------
UF 6.990
$ 221.798.292
Dormitorios 3
Baños 2
Metros construidos: 100 m²
Metros Útiles: 82 m²
Fecha publicación: 01-02-2022
Dividendo estimado: 33,5 UF/mes | Simular
-------------------------------------------------
$ 206.000.000
UF 6.492,11
Dormitorios 3
Baños 2
Metros construidos: 90 m²
Metros Útiles: 84 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 31,1 UF/mes | Simular
-------------------------------------------------
UF 5.190
$ 164.682.852
Dormitorios 4
Baños 2
Metros Útiles: 90 m²
Fecha publicación: 20-01-2022
Dividendo estimado: 24,8 UF/mes | Simular
-------------------------------------------------
UF 4.800
$ 152.307.840
Año: 2008
Dormitorios 2
Baños 2
Metros Útiles: 61 m²
Superficie Terraza: 6 m²
Fecha publicación: 30-09-2021
Dividendo estimado: 23 UF/mes | Simular
-------------------------------------------------
UF 4.050
$ 128.509.740
Dormitorio 1
Baño 1
Metros construidos: 44 m²
Metros Útiles: 34 m²
Fecha publicación: 17-01-2022
Dividendo estimado: 19,4 UF/mes | Simular
-------------------------------------------------
UF 6.950
$ 220.529.060
Dormitorios 2
Baños 2
Metros construidos: 71 m²
Metros Útiles: 71 m²
Fecha publicación: 30-03-2022
Dividendo estimado: 33,3 UF/mes | Simular
-------------------------------------------------
UF 5.250
$ 166.586.700
Año: 1962
Dormitorios 3
Baños 2
Metros Útiles: 94 m²
Superficie Terraza: 4 m²
Orientacion: 6
Servicios: 1
Bodegas: 1
Fecha publicación: 09-09-2021
-------------------------------------------------
UF 6.000
$ 190.384.800
Dormitorios 2
Baños 2
Metros construidos: 74 m²
Metros Útiles: 74 m²
Fecha publicación: 01-02-2022
Dividendo estimado: 28,7 UF/mes | Simular
-------------------------------------------------
UF 26.000
$ 825.000.800
Dormitorios 25
Baños 7
Metros construidos: 520 m²
Superficie Terreno: 366 m²
Metros Útiles: 520 m²
Fecha publicación: 29-04-2022
Dividendo estimado: 124,5 UF/mes | Simular
-------------------------------------------------
UF 4.200
$ 133.269.360
Dormitorios 2
Baños 2
Metros Útiles: 62 m²
Superficie Terraza: 34 m²
Fecha publicación: 15-11-2021
Dividendo estimado: 20,1 UF/mes | Simular
-------------------------------------------------
UF 5.800
$ 184.038.640
Año: 1969
Dormitorios 2
Baños 2
Metros Útiles: 70 m²
Superficie Terraza: 7 m²
Fecha publicación: 04-04-2022
Dividendo estimado: 27,8 UF/mes | Simular
-------------------------------------------------
