UF 7.649
Superficie construida desde: 99,13 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Valle de Izarra. Ruta 68, km 14,5 retorno Mina Lo Aguirre. , Pudahuel, Metropolitana
Fecha de entrega: 1er Trimestre 2024
Inmobiliaria: Inmobiliaria Imsa-Adportas S.A.
Arquitecto: Mirtha Scheggia S.
Dividendo estimado: 36,6 UF/mes | Simular
-------------------------------------------------
UF 2.921
Superficie útil desde: 34,37 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Pajaritos 7179 , Pudahuel, Metropolitana
Fecha de entrega: 2023
Inmobiliaria: Renta Nacional
Arquitecto: Hernán Mora
Cantidad de pisos: 17
Dividendo estimado: 14 UF/mes | Simular
-------------------------------------------------
UF 6.548
Superficie construida desde: 129 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Ruta 68 km 12,5 camino a viña , Pudahuel, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: GA Inmobiliaria
Construye: Prodico
Arquitecto: Judson & Olivos
Dividendo estimado: 31,3 UF/mes | Simular
-------------------------------------------------
UF 2.721
Superficie útil desde: 47,25 m²
Desde: 2 Dormitorios, 1 Baño
Dirección: Av. La Estrella 997 , Pudahuel, Metropolitana
Fecha de entrega: 2do Semestre 2022
Inmobiliaria: Acceda
Construye: Constructora Londres Limitada
Arquitecto: sin información
Cantidad de pisos: 4
Dividendo estimado: 13 UF/mes | Simular
-------------------------------------------------
