UF 5.870
Superficie útil desde: 50,26 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Galvarino Gallardo 1815 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Moller & Pérez-Cotapos S.A.
Construye: Moller & Pérez-Cotapos S.A.
Arquitecto: Lira & Stitchkin
Cantidad de pisos: 12
Dividendo estimado: 28,1 UF/mes | Simular
-------------------------------------------------
UF 5.090
Superficie útil desde: 37,35 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Villaseca 2370, Providencia , Providencia, Metropolitana
Fecha de entrega: Segundo semestre 2022
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: sin información
Dividendo estimado: 24,4 UF/mes | Simular
-------------------------------------------------
UF 7.684
Superficie útil desde: 72,15 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Suiza 2060 , Providencia, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Moller & Pérez-Cotapos S.A.
Construye: Moller & Pérez-Cotapos S.A.
Arquitecto: Archiplan
Cantidad de pisos: 7
Dividendo estimado: 36,8 UF/mes | Simular
-------------------------------------------------
UF 5.928
Superficie útil desde: 55,94 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Ricardo Lyon 2550 , Providencia, Metropolitana
Fecha de entrega: 2do. Semestre 2021
Inmobiliaria: Moller & Pérez-Cotapos S.A.
Arquitecto: Arquitectos Russo Arquitectura Ltda.
Cantidad de pisos: 12
Dividendo estimado: 28,4 UF/mes | Simular
-------------------------------------------------
UF 5.210
Superficie útil desde: 44,57 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Huáscar 1300 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: sin información
Dividendo estimado: 24,9 UF/mes | Simular
-------------------------------------------------
UF 5.491
Superficie útil desde: 33,53 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Francisco Bilbao 2140 , Providencia, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Renta Nacional
Arquitecto: Hernán Mora
Cantidad de pisos: 10
Dividendo estimado: 26,3 UF/mes | Simular
-------------------------------------------------
UF 8.757
Superficie útil desde: 71,13 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Ricardo Lyon 988 , Providencia, Metropolitana
Fecha de entrega: 1 Semestre 2022
Inmobiliaria: Inmobiliaria San Isidro
Construye: Constructora Antartida
Arquitecto: Marianne Balze
Cantidad de pisos: 7
Dividendo estimado: 41,9 UF/mes | Simular
-------------------------------------------------
UF 5.000
Superficie útil desde: 39,79 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Rodo 1891 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2024
Inmobiliaria: Inmobiliaria Puerto+Arquitectura
Arquitecto: Sabbagh Arquitectos
Cantidad de pisos: 7
Dividendo estimado: 23,9 UF/mes | Simular
-------------------------------------------------
UF 7.309
Superficie útil desde: 61,46 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Amberes 1551 , Providencia, Metropolitana
Fecha de entrega: 2do semestre 2023
Inmobiliaria: Inmobiliaria Ilumina
Construye: Constructora Vital
Arquitecto: Felipe García
Dividendo estimado: 35 UF/mes | Simular
-------------------------------------------------
UF 7.280
Superficie útil desde: 61,36 m²
Desde: 1 Dormitorio, 2 Baños
Dirección: Linares 1415 , Providencia, Metropolitana
Fecha de entrega: 2 semestre 2022
Inmobiliaria: Surmonte Inmobiliaria
Construye: Alzerreca y Diaz Constructora
Arquitecto: [T+AA] TALHOUK + ARQUITECTOS ASOCIADOS
Cantidad de pisos: 8
Dividendo estimado: 34,8 UF/mes | Simular
-------------------------------------------------
UF 4.898
Superficie útil desde: 41,03 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Francisco Bilbao 1449 , Providencia, Metropolitana
Fecha de entrega: Segundo Semestre 2023
Inmobiliaria: Inmobiliaria Puerto+Arquitectura
Arquitecto: PUERTO + ARQUITECTURA
Dividendo estimado: 23,4 UF/mes | Simular
-------------------------------------------------
UF 5.280
Superficie útil desde: 41,79 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Alberto Decombe 1132 858 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2024
Inmobiliaria: Inmobiliaria SIP
Arquitecto: Arquitectos Asociados
Cantidad de pisos: 4
Dividendo estimado: 25,3 UF/mes | Simular
-------------------------------------------------
UF 13.077
Superficie útil desde: 122 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Ricardo Lyon 800 , Providencia, Metropolitana
Fecha de entrega: ENTREGA INMEDIATA
Inmobiliaria: Simonetti Inmobiliaria
Arquitecto: sin información
Dividendo estimado: 62,6 UF/mes | Simular
-------------------------------------------------
UF 7.470
Superficie útil desde: 60,76 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Holanda 1101 , Providencia, Metropolitana
Fecha de entrega: 1 Semestre 2022
Inmobiliaria: Inmobiliaria Numancia
Arquitecto: Roberto Rau
Cantidad de pisos: 12
Dividendo estimado: 35,8 UF/mes | Simular
-------------------------------------------------
UF 5.200
Superficie útil desde: 45 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Condell 1166 , Providencia, Metropolitana
Fecha de entrega: 4to trimestre 2022
Inmobiliaria: Inmobiliaria SIP
Construye: Tecnia S.A
Arquitecto: sin información
Cantidad de pisos: 3
Dividendo estimado: 24,9 UF/mes | Simular
-------------------------------------------------
UF 5.265
Superficie útil desde: 44,44 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Suecia 2321 , Providencia, Metropolitana
Fecha de entrega: 1 Semestre 2022
Inmobiliaria: Terrafirme
Construye: Terrafirme
Arquitecto: JOSE LUIS CORVALAN
Cantidad de pisos: 7
Dividendo estimado: 25,2 UF/mes | Simular
-------------------------------------------------
UF 5.801
Superficie útil desde: 52 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Pirineos 2002 , Providencia, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria Inspira
Construye: Constructora Isa
Arquitecto: Matias Silva & Arquitectos
Cantidad de pisos: 7
Dividendo estimado: 27,8 UF/mes | Simular
-------------------------------------------------
UF 8.130
Superficie útil desde: 73,96 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Av. Ricardo Lyon 2345 , Providencia, Metropolitana
Fecha de entrega: 1° Semestre 2022
Inmobiliaria: Box Inmobiliaria
Construye: Altius Constructora
Arquitecto: Block Arquitectos
Cantidad de pisos: 8
Dividendo estimado: 38,9 UF/mes | Simular
-------------------------------------------------
UF 10.900
Superficie útil desde: 113,9 m²
Desde: 4 Dormitorios, 3 Baños
Dirección: Diego de Almagro 2163 , Providencia, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria Pebal Ltda.
Arquitecto: Cruz y Browne Arquitectos Asociados
Cantidad de pisos: 7
Dividendo estimado: 52,2 UF/mes | Simular
-------------------------------------------------
UF 4.960
Superficie útil desde: 44,5 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Diagonal Oriente 1810 , Providencia, Metropolitana
Fecha de entrega: 2do. Semestre de 2021
Inmobiliaria: Box Inmobiliaria
Construye: Altius Constructora
Arquitecto: Block Arquitectos
Dividendo estimado: 23,7 UF/mes | Simular
-------------------------------------------------
UF 6.095
Superficie útil desde: 48,2 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Julio Nieto 2017 , Providencia, Metropolitana
Fecha de entrega: 3 Trimestre 2021
Inmobiliaria: Inmobiliaria Ilumina
Construye: Constructora SAE
Arquitecto: FELIPE GARCÍA
Cantidad de pisos: 7
Dividendo estimado: 29,2 UF/mes | Simular
-------------------------------------------------
UF 6.280
Superficie útil desde: 43,49 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Suecia 2345 , Providencia, Metropolitana
Fecha de entrega: Agosto 2020
Inmobiliaria: Aldebarán Desarrollos Inmobiliarios
Arquitecto: Mariela Curubeto
Cantidad de pisos: 7
Dividendo estimado: 30,1 UF/mes | Simular
-------------------------------------------------
UF 4.904
Superficie útil desde: 42,44 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: General del Canto 180 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2024
Inmobiliaria: Box Inmobiliaria
Arquitecto: Manuel Rodríguez Vial
Cantidad de pisos: 9
Dividendo estimado: 23,5 UF/mes | Simular
-------------------------------------------------
UF 12.090
Superficie útil desde: 98,83 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Av Holanda 1801 , Providencia, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Inmobiliaria Brecia Spa
Arquitecto: Fernando Cox
Dividendo estimado: 57,9 UF/mes | Simular
-------------------------------------------------
UF 4.990
Superficie útil desde: 44,1 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Condell 476 , Providencia, Metropolitana
Fecha de entrega: 1° semestre 2022
Inmobiliaria: Sinergía Inmobiliaria S.A
Construye: EBCO
Arquitecto: RTU arquitectos
Cantidad de pisos: 7
Dividendo estimado: 23,9 UF/mes | Simular
-------------------------------------------------
UF 8.600
Superficie útil desde: 67,6 m²
Desde: 1 Dormitorio, 2 Baños
Dirección: El Rey 0730 , Providencia, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: El Rey Spa
Arquitecto: Rafael Hevia
Cantidad de pisos: 2
Dividendo estimado: 41,2 UF/mes | Simular
-------------------------------------------------
UF 6.140
Superficie útil desde: 42,28 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Las Violetas 2171 , Providencia, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Almahue
Arquitecto: Renato Stewart y Eugenio Simonetti
Cantidad de pisos: 10
Dividendo estimado: 29,4 UF/mes | Simular
-------------------------------------------------
UF 5.990
Superficie útil desde: 63,08 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Eduardo De La Barra 1355 , Providencia, Metropolitana
Fecha de entrega: 01/05/21
Inmobiliaria: Inmobiliaria Métrica
Construye: Cerro Apoquindo Cuatro S.A.
Arquitecto: sin información
Cantidad de pisos: 7
Dividendo estimado: 28,7 UF/mes | Simular
-------------------------------------------------
UF 6.908
Superficie útil desde: 42,3 m²
Desde: 1 Dormitorio, 2 Baños
Dirección: Luis Thayer Ojeda 1401 , Providencia, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: Desco
Construye: Desco
Arquitecto: Searle y Puga Arquitectos
Cantidad de pisos: 6
Dividendo estimado: 33,1 UF/mes | Simular
-------------------------------------------------
UF 5.126
Superficie útil desde: 60,48 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Bellavista 0875 , Providencia, Metropolitana
Fecha de entrega: 4to Trimestre 2023
Inmobiliaria: Enaco
Construye: Enaco
Arquitecto: Alejandro Apparcel
Cantidad de pisos: 5
Dividendo estimado: 24,5 UF/mes | Simular
-------------------------------------------------
UF 8.101
Superficie útil desde: 71,49 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Darío Urzúa 1717 1718 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2022
Inmobiliaria: Imagina Grupo Inmobiliario
Arquitecto: Imagina
Cantidad de pisos: 12
Dividendo estimado: 38,8 UF/mes | Simular
-------------------------------------------------
UF 6.390
Superficie útil desde: 74,44 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: ANTONIO VARAS 1713 , Providencia, Metropolitana
Fecha de entrega: 1 Trimestre 2021
Inmobiliaria: Inmobiliaria Quecall
Construye: Altius Constructora
Arquitecto: G8 Arquitectos
Dividendo estimado: 30,6 UF/mes | Simular
-------------------------------------------------
UF 6.982
Superficie útil desde: 57,6 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Román Díaz 1155 , Providencia, Metropolitana
Fecha de entrega:
Inmobiliaria: Almazara
Construye: Ingevec
Arquitecto: Fernando Nahum M.
Cantidad de pisos: 7
Dividendo estimado: 33,4 UF/mes | Simular
-------------------------------------------------
UF 10.332
Superficie útil desde: 101,9 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Eduardo de La Barra 1445 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2021
Inmobiliaria: Surmonte Inmobiliaria
Arquitecto: Alvano y Riquelme Arquitectos.
Cantidad de pisos: 7
Dividendo estimado: 49,5 UF/mes | Simular
-------------------------------------------------
UF 4.624
Superficie útil desde: 41,32 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Los Leones 2609 , Providencia, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Molina Morel
Construye: Constructora DLP
Arquitecto: Alemparte / Moreli / Arquitectos
Dividendo estimado: 22,1 UF/mes | Simular
-------------------------------------------------
UF 4.544
Superficie útil desde: 39,04 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. Los Leones 2537 , Providencia, Metropolitana
Fecha de entrega: 1° Semestre 2021
Inmobiliaria: Inmobiliaria Grupo Coloso
Arquitecto: Alemparte-Morelli & Asociados Arquitectos
Cantidad de pisos: 11
Dividendo estimado: 21,8 UF/mes | Simular
-------------------------------------------------
UF 10.335
Superficie construida desde: 95 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Consejo de Indias 1182 , Providencia, Metropolitana
Fecha de entrega: 1 Semestre 2020
Inmobiliaria: Barrio Urbano Desarrollo Inmobiliario
Construye: Constructora Tierras Blancas
Arquitecto: Daniela Palacios
Dividendo estimado: 49,5 UF/mes | Simular
-------------------------------------------------
UF 5.040
Superficie útil desde: 36,08 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Padre Mariano 94 , Providencia, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Fuenzalida Desarrollos Inmobiliarios
Arquitecto: Fuenzalida · Swinburn & Asociados
Dividendo estimado: 24,1 UF/mes | Simular
-------------------------------------------------
UF 11.348
Superficie útil desde: 100,69 m²
Desde: 2 Dormitorios, 3 Baños
Dirección: Colonos 0330 , Providencia, Metropolitana
Fecha de entrega: Entrega Inmediata
Inmobiliaria: Surmonte Inmobiliaria
Arquitecto: Alvano Y Riquelme Arquitectos
Cantidad de pisos: 3
Dividendo estimado: 54,3 UF/mes | Simular
-------------------------------------------------
UF 13.860
Superficie útil desde: 134,99 m²
Desde: 4 Dormitorios, 3 Baños
Dirección: Lo Contador 0412 , Providencia, Metropolitana
Fecha de entrega: Septiembre 2021
Inmobiliaria: Inmobiliaria Vanner
Arquitecto: sin información
Cantidad de pisos: 3
Dividendo estimado: 66,3 UF/mes | Simular
-------------------------------------------------
UF 8.022
Superficie útil desde: 51,38 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: General Flores 228 , Providencia, Metropolitana
Fecha de entrega: 1° Trimestre 2021
Inmobiliaria: SOCIEDAD INVERSIONES NILONTRARO Y CIA.LTDA
Construye: SOCIEDAD INVERSIONES NILONTRARO Y CIA.LTDA
Arquitecto: José Miguel Oyarzún L.
Cantidad de pisos: 4
Dividendo estimado: 38,4 UF/mes | Simular
-------------------------------------------------
UF 5.771
Superficie útil desde: 38,59 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Llewellyn Jones 1480 , Providencia, Metropolitana
Fecha de entrega: 1er Trimestre 2022
Inmobiliaria: Inmobiliaria Gensa
Arquitecto: MACCHI VERGARA DANUS ARQUITECTOS LTDA.
Cantidad de pisos: 7
Dividendo estimado: 27,6 UF/mes | Simular
-------------------------------------------------
UF 8.243
Superficie útil desde: 62,62 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Las Violetas 2165 , Providencia, Metropolitana
Fecha de entrega: Primer Semestre 2021
Inmobiliaria: Buenaventura Inmobiliaria
Arquitecto: PSG Arquitectos
Cantidad de pisos: 7
Dividendo estimado: 39,5 UF/mes | Simular
-------------------------------------------------
UF 8.013
Superficie útil desde: 80,54 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Los Leones 1727 , Providencia, Metropolitana
Fecha de entrega: 1 Semestre 2019
Inmobiliaria: Inmobiliaria IPL S.A.
Construye: Echeverría Izquierdo
Arquitecto: Emilio Jadresin Spakzil - Luis Amigo Arenas - Felipe Galecio Pesse
Cantidad de pisos: 12
Dividendo estimado: 38,4 UF/mes | Simular
-------------------------------------------------
UF 5.265
Superficie útil desde: 44,38 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Pocuro 1925 , Providencia, Metropolitana
Fecha de entrega: 1er Trimestre 2022
Inmobiliaria: Inmobiliaria Núcleos
Construye: Ecomsa
Arquitecto: sin información
Dividendo estimado: 25,2 UF/mes | Simular
-------------------------------------------------
UF 11.640
Superficie útil desde: 73,89 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Marcel Duhaut 2990 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Urbes Negocios Inmobiliarios
Arquitecto: Alfredo Reyes Corbeaux
Cantidad de pisos: 7
Dividendo estimado: 55,7 UF/mes | Simular
-------------------------------------------------
UF 7.507
Superficie útil desde: 49,45 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Dr. Roberto Del Río Esquina Eliodoro Yáñez S/N , Providencia, Metropolitana
Fecha de entrega: 2 Semestre 2023
Inmobiliaria: Bricsa
Construye: Bricsa
Arquitecto: sin información
Cantidad de pisos: 6
Dividendo estimado: 35,9 UF/mes | Simular
-------------------------------------------------
UF 8.690
Superficie construida desde: 52 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Carlos Antúnez 2761 , Providencia, Metropolitana
Fecha de entrega: 2do Semestre 2023
Inmobiliaria: Inmobiliaria IKNOW
Arquitecto: sin información
Dividendo estimado: 41,6 UF/mes | Simular
-------------------------------------------------
UF 5.833
Superficie útil desde: 40,94 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Ricardo Lyon 815 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2021
Inmobiliaria: Inmobiliaria Metra
Construye: Bricsa
Arquitecto: FG Arquitectos
Cantidad de pisos: 7
Dividendo estimado: 27,9 UF/mes | Simular
-------------------------------------------------
UF 11.846
Superficie útil desde: 81,23 m²
Desde: 1 Dormitorio, 2 Baños
Dirección: Doctor Roberto del Río 1084 , Providencia, Metropolitana
Fecha de entrega: Entrega Inmediata
Inmobiliaria: Surmonte Inmobiliaria
Arquitecto: Talhouk + Arquitectos Asociados
Cantidad de pisos: 9
Dividendo estimado: 56,7 UF/mes | Simular
-------------------------------------------------
UF 8.790
Superficie útil desde: 77,56 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Av. Ricardo Lyon 394 , Providencia, Metropolitana
Fecha de entrega: 1er semestre 2020.
Inmobiliaria: Inmobiliaria Lyon Concordia
Construye: Echeverría Izquierdo
Arquitecto: Sabbagh Arquitectos
Dividendo estimado: 42,1 UF/mes | Simular
-------------------------------------------------
UF 9.087
Superficie útil desde: 72,27 m²
Desde: 1 Dormitorio, 2 Baños
Dirección: Juan Crisóstomo Jaques 2282 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2022
Inmobiliaria: Surmonte Inmobiliaria
Arquitecto: sin información
Cantidad de pisos: 7
Dividendo estimado: 43,5 UF/mes | Simular
-------------------------------------------------
UF 5.301
Superficie útil desde: 46,57 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Luis Thayer Ojeda 576 , Providencia, Metropolitana
Fecha de entrega: 1 Semestre 2020
Inmobiliaria: Sociedad de Inversiones Ríos Yoma
Arquitecto: sin información
Dividendo estimado: 25,4 UF/mes | Simular
-------------------------------------------------
UF 5.317
Superficie útil desde: 46,2 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Av. El Bosque 2343 , Providencia, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria Plaza Dinamarca
Arquitecto: sin información
Dividendo estimado: 25,5 UF/mes | Simular
-------------------------------------------------
UF 6.926
Superficie útil desde: 58,52 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Eucaliptus 2480 , Providencia, Metropolitana
Fecha de entrega: 2do Semestre 2021
Inmobiliaria: Inmobiliaria S2 Ltda
Construye: Constructora M3
Arquitecto: Aguiló + Pedraza Arquitectos
Dividendo estimado: 33,2 UF/mes | Simular
-------------------------------------------------
UF 8.818
Superficie útil desde: 81,1 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Mayflower 2307 , Providencia, Metropolitana
Fecha de entrega: 2do Semestre del 2024
Inmobiliaria: Inmobiliaria Ilumina
Construye: Constructora Vital
Arquitecto: José Digirólamo / Paralela
Cantidad de pisos: 4
Dividendo estimado: 42,2 UF/mes | Simular
-------------------------------------------------
UF 5.215
Superficie útil desde: 34,5 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: San Juan De Luz 4218 , Providencia, Metropolitana
Fecha de entrega: 1 Semestre 2022
Inmobiliaria: Impulsa Desarrollos Inmobiliarios
Construye: Altius Constructora
Arquitecto: Juan Pablo Vicuña Luco
Cantidad de pisos: 7
Dividendo estimado: 25 UF/mes | Simular
-------------------------------------------------
UF 6.214
Superficie útil desde: 50,01 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Avda. Francisco Bilbao 2540 , Providencia, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Inmobiliaria Norte Verde
Arquitecto: sin información
Dividendo estimado: 29,7 UF/mes | Simular
-------------------------------------------------
UF 5.912
Superficie útil desde: 39,9 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: California 2520 , Providencia, Metropolitana
Fecha de entrega:
Inmobiliaria: ICuadra
Arquitecto: sin información
Dividendo estimado: 28,3 UF/mes | Simular
-------------------------------------------------
UF 5.990
Superficie útil desde: 54,21 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Eliodoro Yañez 1630 , Providencia, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria Núcleos
Arquitecto: Miguel Alemparte Lyon
Dividendo estimado: 28,7 UF/mes | Simular
-------------------------------------------------
UF 6.936
Superficie útil desde: 78,06 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: José Miguel Claro 275 , Providencia, Metropolitana
Fecha de entrega: Entrega inmediata
Inmobiliaria: Echeverría Izquierdo
Construye: Echeverría Izquierdo
Arquitecto: Badía Y Soffia Arquitectos
Dividendo estimado: 33,2 UF/mes | Simular
-------------------------------------------------
UF 8.195
Superficie útil desde: 79,43 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Av. Ricardo Lyon 2107 , Providencia, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Inmobiliaria GENESIS
Arquitecto: Raul Sará M.
Dividendo estimado: 39,2 UF/mes | Simular
-------------------------------------------------
UF 5.195
Superficie útil desde: 43,7 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Doctor Pedro Lautaro Ferrer 2814 , Providencia, Metropolitana
Fecha de entrega: 2 Trimestre 2020
Inmobiliaria: Visión Inmobiliaria
Arquitecto: sin información
Cantidad de pisos: 6
Dividendo estimado: 24,9 UF/mes | Simular
-------------------------------------------------
UF 5.890
Superficie útil desde: 61,9 m²
Desde: 2 Dormitorios, 2 Baños
Dirección: Av. Pedro de Valdivia 2425 , Providencia, Metropolitana
Fecha de entrega: 3 trimestre 2019
Inmobiliaria: Constructora Ignacio Hurtado
Construye: Constructora Ignacio Hurtado
Arquitecto: Estudio Larraín
Cantidad de pisos: 9
Dividendo estimado: 28,2 UF/mes | Simular
-------------------------------------------------
UF 4.790
Superficie útil desde: 37,7 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: José Manuel Infante 1045 , Providencia, Metropolitana
Fecha de entrega: 2 Semestre 2022
Inmobiliaria: Inmobiliaria JMI SPA
Construye: Constructora Ignacio Hurtado
Arquitecto: sin información
Cantidad de pisos: 4
Dividendo estimado: 22,9 UF/mes | Simular
-------------------------------------------------
UF 13.690
Superficie construida desde: 127 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Lautaro 774 , Providencia, Metropolitana
Fecha de entrega: 1 Semestre 2022
Inmobiliaria: Inmobiliaria IKNOW
Arquitecto: Felipe Ortiz
Dividendo estimado: 65,5 UF/mes | Simular
-------------------------------------------------
UF 11.990
Superficie construida desde: 125,26 m²
Desde: 3 Dormitorios, 3 Baños
Dirección: Luis Montaner 553 , Providencia, Metropolitana
Fecha de entrega: 2do Semestre 2024
Inmobiliaria: Inmobiliaria IKNOW
Arquitecto: sin información
Dividendo estimado: 57,4 UF/mes | Simular
-------------------------------------------------
