UF 6.840
Superficie útil desde: 72,02 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: Gay 1971, Santiago Centro , Santiago, Metropolitana
Fecha de entrega: Entrega Programada por Pandemia
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: Almagro S.A.
Cantidad de pisos: 9
Dividendo estimado: 32,7 UF/mes | Simular
-------------------------------------------------
UF 3.410
Superficie útil desde: 35 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Domeyko 2010, Santiago Centro , Santiago, Metropolitana
Fecha de entrega: 2do Semestre 2021
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: Almagro S.A.
Cantidad de pisos: 9
Dividendo estimado: 16,3 UF/mes | Simular
-------------------------------------------------
UF 2.450
Superficie útil desde: 25,9 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Santa Elena 962, Santiago , Santiago, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: Almagro S.A.
Cantidad de pisos: 12
Dividendo estimado: 11,7 UF/mes | Simular
-------------------------------------------------
UF 2.399
Superficie útil desde: 28,63 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Manuel Antonio Tocornal 636, Santiago Centro. , Santiago, Metropolitana
Fecha de entrega:
Inmobiliaria: Aconcagua
Construye: Aconcagua
Arquitecto: sin información
Dividendo estimado: 11,5 UF/mes | Simular
-------------------------------------------------
UF 2.733
Superficie útil desde: 29 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Rosas 1444 , Santiago, Metropolitana
Fecha de entrega: 1er Trimestre 2024
Inmobiliaria: Euroinmobiliaria
Construye: Euroconstructora
Arquitecto: Euroarquitectura
Dividendo estimado: 13,1 UF/mes | Simular
-------------------------------------------------
UF 5.490
Superficie útil desde: 82,2 m²
Desde: 3 Dormitorios, 2 Baños
Dirección: General Mackenna 1555, Santiago Centro , Santiago, Metropolitana
Fecha de entrega: Entrega Programada por Pandemia
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: Almagro S.A.
Cantidad de pisos: 26
Dividendo estimado: 26,3 UF/mes | Simular
-------------------------------------------------
UF 2.690
Superficie útil desde: 32,18 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: General Mackenna 1555, Santiago Centro , Santiago, Metropolitana
Fecha de entrega: Entrega Programada por Pandemia
Inmobiliaria: Almagro
Construye: Almagro
Arquitecto: Almagro S.A.
Cantidad de pisos: 27
Dividendo estimado: 12,9 UF/mes | Simular
-------------------------------------------------
UF 2.729
Superficie útil desde: 29,7 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Santa Elena 1670 , Santiago, Metropolitana
Fecha de entrega: 2do Trimestre 2023
Inmobiliaria: Euroinmobiliaria
Construye: Euroconstructora
Arquitecto: Euroarquitectura
Dividendo estimado: 13,1 UF/mes | Simular
-------------------------------------------------
UF 2.146
Superficie útil desde: 19,11 m²
Desde: 0 Dormitorios, 1 Baño
Dirección: Maule 76 , Santiago, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Acción Inmobiliaria
Arquitecto: Guillermo Matta Navarro
Cantidad de pisos: 15
Dividendo estimado: 10,3 UF/mes | Simular
-------------------------------------------------
UF 2.315
Superficie útil desde: 25,77 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Carmen 121 , Santiago, Metropolitana
Fecha de entrega: 4° trimestre 2022
Inmobiliaria: Santolaya Ltda.
Construye: Santolaya Ltda.
Arquitecto: G8 Arquitectura
Dividendo estimado: 11,1 UF/mes | Simular
-------------------------------------------------
UF 2.590
Superficie útil desde: 24,27 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Carmen 90 , Santiago, Metropolitana
Fecha de entrega: Entrega Inmediata
Inmobiliaria: PAZ
Construye: PAZ
Arquitecto: Arquitectura PAZ
Dividendo estimado: 12,4 UF/mes | Simular
-------------------------------------------------
UF 2.289
Superficie útil desde: 25,36 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Arturo Prat 376 , Santiago, Metropolitana
Fecha de entrega: Diciembre 2022
Inmobiliaria: Santolaya Ltda.
Construye: Santolaya Ltda.
Arquitecto: G 8 ARQUITECTOS
Dividendo estimado: 11 UF/mes | Simular
-------------------------------------------------
UF 2.493
Superficie útil desde: 25,78 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Santa Rosa 1350 , Santiago, Metropolitana
Fecha de entrega: 2do Semestre 2025
Inmobiliaria: Boetsch
Arquitecto: sin información
Cantidad de pisos: 5
Dividendo estimado: 11,9 UF/mes | Simular
-------------------------------------------------
UF 2.642
Superficie útil desde: 30,62 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Chiloé 1464 , Santiago, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: Absal Inmobiliaria
Arquitecto: Patrick Robertson
Cantidad de pisos: 5
Dividendo estimado: 12,6 UF/mes | Simular
-------------------------------------------------
UF 2.232
Superficie útil desde: 23,92 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Capitán Wood 2041 , Santiago, Metropolitana
Fecha de entrega: 2 Semestre 2022
Inmobiliaria: Surmonte Inmobiliaria
Arquitecto: Searle Puga Arquitectos
Cantidad de pisos: 7
Dividendo estimado: 10,7 UF/mes | Simular
-------------------------------------------------
UF 2.150
Superficie útil desde: 23,07 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Mapocho con Herrera S/n , Santiago, Metropolitana
Fecha de entrega: 2do Trimestre 2023
Inmobiliaria: Trayecta
Construye: EBCO
Arquitecto: Carlos Urzua Edwards
Cantidad de pisos: 11
Dividendo estimado: 10,3 UF/mes | Simular
-------------------------------------------------
UF 2.690
Superficie útil desde: 32,76 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Chacabuco 1221 , Santiago, Metropolitana
Fecha de entrega: 2do semestre 2023
Inmobiliaria: Demo Inmobiliaria
Construye: Demo Constructora
Arquitecto: EPARQ
Dividendo estimado: 12,9 UF/mes | Simular
-------------------------------------------------
UF 2.315
Superficie útil desde: 28,1 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: General Bulnes 1239 , Santiago, Metropolitana
Fecha de entrega: 1er Semestre 2023
Inmobiliaria: NeoUrbe
Construye: Asa Constructora
Arquitecto: G8 Arquitectos
Dividendo estimado: 11,1 UF/mes | Simular
-------------------------------------------------
UF 2.478
Superficie útil desde: 34,7 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Sazié 2547 , Santiago, Metropolitana
Fecha de entrega: Inmediata
Inmobiliaria: DEISA
Construye: Santolaya Ltda.
Arquitecto: RUIZ-TAGLE VICUÑA ARQUITECTOS
Dividendo estimado: 11,9 UF/mes | Simular
-------------------------------------------------
UF 2.337
Superficie útil desde: 23,68 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Domeyko 2055 , Santiago, Metropolitana
Fecha de entrega: 2° Semestre 2024
Inmobiliaria: Sento Inmobiliaria
Arquitecto: Eduardo Pino Lagos y José Bella Martin
Cantidad de pisos: 9
Dividendo estimado: 11,2 UF/mes | Simular
-------------------------------------------------
UF 2.398
Superficie útil desde: 27,74 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Domeyko 2505 , Santiago, Metropolitana
Fecha de entrega: 2do semestre 2023
Inmobiliaria: Fundamenta
Construye: Fundamenta
Arquitecto: Inmobiliaria Fundamenta
Cantidad de pisos: 9
Dividendo estimado: 11,5 UF/mes | Simular
-------------------------------------------------
UF 2.437
Superficie útil desde: 32,9 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Club Hípico 650 , Santiago, Metropolitana
Fecha de entrega: 4° trimestre 2022
Inmobiliaria: Santolaya Ltda.
Construye: Santolaya Ltda.
Arquitecto: G 8 ARQUITECTOS
Dividendo estimado: 11,7 UF/mes | Simular
-------------------------------------------------
UF 2.249
Superficie útil desde: 18,96 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Grajales 2051 , Santiago, Metropolitana
Fecha de entrega: 2do semestre 2023
Inmobiliaria: CBS inmobiliaria
Construye: Ingevec
Arquitecto: sin información
Cantidad de pisos: 8
Dividendo estimado: 10,8 UF/mes | Simular
-------------------------------------------------
UF 3.030
Superficie útil desde: 31,93 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Aldunate 630 , Santiago, Metropolitana
Fecha de entrega: 1er semestre 2025
Inmobiliaria: Imagina Grupo Inmobiliario
Arquitecto: sin información
Dividendo estimado: 14,5 UF/mes | Simular
-------------------------------------------------
UF 1.871
Superficie útil desde: 19,75 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Roberto Espinoza 648 , Santiago, Metropolitana
Fecha de entrega: Año 2023
Inmobiliaria: Armas
Construye: Armas
Arquitecto: sin información
Cantidad de pisos: 8
Dividendo estimado: 09 UF/mes | Simular
-------------------------------------------------
UF 2.870
Superficie útil desde: 33,95 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Eleuterio Ramírez 1427 , Santiago, Metropolitana
Fecha de entrega: Segundo Semestre 2021
Inmobiliaria: PAZ
Construye: PAZ
Arquitecto: Donoso y Encina
Dividendo estimado: 13,7 UF/mes | Simular
-------------------------------------------------
UF 2.978
Superficie útil desde: 30,34 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Zenteno 860 , Santiago, Metropolitana
Fecha de entrega: 2do. Semestre 2022
Inmobiliaria: Absal Inmobiliaria
Arquitecto: sin información
Dividendo estimado: 14,3 UF/mes | Simular
-------------------------------------------------
UF 2.354
Superficie útil desde: 24,11 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: San Ignacio 270 , Santiago, Metropolitana
Fecha de entrega: 1° Semestre 2025
Inmobiliaria: Sento Inmobiliaria
Arquitecto: Juan Carlos Sotomayor
Cantidad de pisos: 9
Dividendo estimado: 11,3 UF/mes | Simular
-------------------------------------------------
UF 2.245
Superficie útil desde: 24,95 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Eyzaguirre 771 , Santiago, Metropolitana
Fecha de entrega: Entrega Inmediata
Inmobiliaria: PAZ
Construye: PAZ
Arquitecto: Ojeda Arquitectos Ltda.
Dividendo estimado: 10,7 UF/mes | Simular
-------------------------------------------------
UF 2.094
Superficie útil desde: 31,32 m²
Desde: 1 Dormitorio, 1 Baño
Dirección: Avenida Santa Rosa 891 , Santiago, Metropolitana
Fecha de entrega: 1er semestre 2025
Inmobiliaria: Gimax
Construye: Ingevec
Arquitecto: Pablo Gellona Vial
Cantidad de pisos: 7
Dividendo estimado: 10 UF/mes | Simular
-------------------------------------------------
